-01:00|Модератор вебинара_1|Всем| привет! Вебинар начнется в 19.30 по МСК.
-00:37|таня с|всем привет!!!!
-00:35|Рустам Латыпов|Добрый вечер всем
-00:33|Evgeniy Yakushyev|Привет всем участникам...
-00:30|Александра|всем привет :)
-00:29|NarWa|всем привет
-00:27|Альбина Йошкар-Ола|привет|кто был на территории инвестирования 21 мая в мск?
-00:27|Рустам Латыпов|был-
-00:26|Елена|была
-00:25|Альбина Йошкар-Ола|есть к с Чебоксар?
-00:24|И это всё???
-00:24|Лариса|Добрый вечер!
-00:24|Roksana|Всем привет! Куда все делось? :)
-00:24|Мерхан|Всем привет! С Казахстана есть кто нибуть:
20:00:00|Антон Мурыгин|Начнем через несколько минут
20:02:32|Выдимо продажу Бани обмывают!
20:02:59|анатол|нет  звука
20:03:01|Рустам Латыпов|потому что еще не начался
20:03:12|Evgeniy Yakushyev|ждём-с...
20:05:05|Александра|+
20:05:06|Рустам Латыпов|+
20:05:06|Ирина|+
20:05:07|Алексей555|+
20:05:07|Булат|+
20:05:08|Roksana|+++
20:05:08|таня с|+++
20:05:09|stocktrajer|+
20:05:09|Альбина Йошкар-Ола|+
20:05:09|Егор|+
20:05:09|Buka|++++++++++
20:05:10|Марианна|+
20:05:11|Любимка|+
20:05:27|NarWa|живой повтор это хорошо
20:06:11|Рустам Латыпов|круто же
20:06:37|вячеслав|+
20:07:03|Roksana|вчера были стратегии?
20:08:48|Мария|+++
20:08:50|stocktrajer|++++++++
20:08:52|Roksana|+
20:08:53|petr|+++
20:08:54|Алексей555|+++
20:08:56|stocktrajer|нориа
20:08:58|Егор|+хорошо
20:09:01|Владимир|+
20:09:02|Владимир_1|+
20:09:03|Yurij|+
20:09:04|Buka|+++
20:09:05|Светлана|+
20:09:06|таня с|все ок
20:10:02|stocktrajer|!!!!!
20:10:02|Альбина Йошкар-Ола|!!!!!
20:10:02|Roksana|!!!!!!!!!!!!!!!!!!!!!!!!!!
20:10:03|Егор|!!!!!!!!
20:10:03|Валерий|!!!!
20:10:03|Алексей555|!!!!!!!!!!!!!!!!!
20:10:04|вячеслав|!!!!
20:10:04|Лариса_1|!!!!!!!!!!!!
20:10:05|Владимир_2|!!!!
20:10:05|Мария|!!!!!!!!
20:10:06|Юрий_1|+
20:10:06|Любимка|!!!
20:10:07|Дмитрий_1|!
20:10:08|таня с|!!!!!!
20:10:08|Buka|!!!!!!!!!!!!!!
20:10:09|Владимир|!!!!
20:10:10|рустем|!!!!!!!!!!!!!!!!
20:10:11|petr|!!!!
20:10:12|Георгий|!
20:10:15|andr|!
20:10:18|Константин |¡¡¡
20:10:22|Марина|!!
20:10:27|Алексей|!!!!!
20:10:49|Dilbar|всем привет я тоже з Казахстана
20:11:12|Evgeniy Yakushyev|автор дикция
20:11:55|Мерхан|какой город?
20:12:17|Dilbar|Алматы
20:12:50|Evgeniy Yakushyev|Антон-диция!
20:13:14|stocktrajer|все понятно
20:17:34|Buka|Nikogda ne govori nikogda!
20:17:40|stocktrajer|хочу свое жилье
20:17:44|Анатолий|+
20:17:45|Александра|Спорт - секс - жизнь
20:17:53|анатолий|заработать квартиру или две
20:17:54|Марианна|Не верь| не бойся| не проси
20:17:59|вячеслав|всё лучшее впереди
20:18:07|валерий|свой бизнес и пассивный доход
20:18:11|Ирина|Жить настоящим моментом! Другого не будет!
20:18:20|Марианна|женщины ужин готовят
20:18:27|petr|стремитьсся к лучшему
20:18:34|Evgeniy Yakushyev|Глобальные проекты-не обидно падать.
20:18:39|Альбина Йошкар-Ола|избавиться от пассивов на данный момент
20:18:51|вячеслав|за опытом
20:18:51|stocktrajer|хочу свое жилье
20:18:51|Любимка|Раскрутить свою недвижку!
20:18:52|рустем|создание бизнеса
20:18:54|Марианна|умное услышать
20:18:57|анатолий|заработать
20:19:00|petr|учиться
20:19:02|валерий|получить информацию для развития
20:19:07|Егор|Узнать стратегии чтобы больше никогда не работать!!
20:19:12|Buka|sozdanie passivnogo dohoda| konkretnie strategii
20:19:12|Марианна|деньги отдать
20:19:13|Валерий|Научится зарабатывать на недвижимости
20:19:17|NarWa|найти команду
20:19:17|Evgeniy Yakushyev|Ученье-свет...
20:19:18|Алексей|учиться и зарабатывать
20:19:19|Ирина|найти дополнительные возможности получения денег
20:19:20|валерий|для создания пассивного дахода
20:19:20|Альбина Йошкар-Ола|оценить свои возможности,понять инвест.в недвижиость мое  или нет
20:19:21|Александра|хочу купить квартиру в ипотеку но понимаю что это тупо, хочу купить так чтобы на ней зарабатывать или заработать потом. Плюс интересна тема неджижимости, посуточная сдача
20:19:27|рустем|для применения в деятельности
20:19:54|Марина|Изменить жизнь
20:20:02|andr|зарабатывать достатке
20:20:12|валерий|40
20:20:13|Марианна|0
20:20:14|NarWa|55
20:20:17|Александра|115 т.р
20:20:18|вячеслав|30т.р
20:20:19|Vlad|20000
20:20:19|Альбина Йошкар-Ола|50
20:20:19|Buka|2500$
20:20:21|Булат|перенять Ваш опыт, чтобы лучше зарабатывать
20:20:22|Георгий|50
20:20:22|petr|совсем мало
20:20:23|Валерий|25000
20:20:25|stocktrajer|20 000 тр
20:20:26|Алексей|30000
20:20:27|павел|10
20:20:29|Марина|7000
20:20:29|Константин |100
20:20:37|Булат|30т
20:20:39|рустем|35000
20:20:45|Evgeniy Yakushyev|Ни сколько
20:20:56|алекс|150
20:22:03|Владимир|создавать активы и денежные потоки для получения пасивного дохода на долгие годы
20:23:19|ИРИНА|У Вас госзакупки недвижимости?
20:23:20|Александра|яя
20:23:20|Андрей|откуда он?
20:23:21|валерий|я
20:23:21|stocktrajer|++
20:23:24|Владимир|да
20:23:25|Егор|ага
20:23:27|вячеслав|я
20:23:27|Ирина|я
20:23:27|Георгий|+
20:23:28|Любимка|Я
20:23:33|Buka|+++
20:23:33|андрей|+
20:23:33|Алексей|яяяяяя
20:23:40|andr|да
20:23:40|Evgeniy Yakushyev|Да
20:23:43|Дмитрий_1|я
20:23:43|Константин | я
20:23:54|павел|Еще есть результаты ?
20:25:07|Buka|eto o4en kryto!
20:25:12|Егор|100000
20:25:17|Александра|250 т.р.
20:25:18|stocktrajer|50 000
20:25:19|валерий|300
20:25:19|вячеслав|150 000
20:25:21|Александра|хорошо слышно
20:25:22|Егор|+
20:25:22|petr|+++++++++++++++
20:25:25|Мария|нормально!
20:25:25|Владимир|2-3 млн
20:25:25|Михаил Бибнев |+
20:25:25|Любимка|Звук отличный!
20:25:25|вячеслав|+
20:25:26|Альбина Йошкар-Ола|400т рублей
20:25:27|алекс|+
20:25:28|валерий|600
20:25:29|Лариса|+
20:25:29|Валерий|хорошо слышно
20:25:31|Георгий|500000
20:25:32|Buka|3000$ v mesyaz | no passivno.
20:25:34|Андрей|Новосибирск- третий по численности город России 1600000 челов
20:25:35|andr|хотяб 100000
20:25:36|stocktrajer|50 000
20:25:37|Мария|миллион
20:25:40|Любимка|200 т.р.
20:25:40|валерий|300
20:25:40|алекс|300
20:25:44|Ирина|1 500 00 руб.
20:25:47|Валентина|150000
20:25:48|Алексей|500000
20:25:52|Валерий|тыс150
20:25:52|Владимир_1|200
20:25:53|Наталья|300
20:25:56|анатолий|100000
20:25:57|petr|1-2 млн
20:26:11|Evgeniy Yakushyev|5 лям
20:26:42|Александра|нет стратегии
20:26:56|Владимир|стратегий нет
20:26:58|Любимка|СТРАТЕГИЧЕСКИЙ ПЛАН НАПИСАТЬ| А ПОТОМ РЕАЛИЗОВАТЬ!
20:27:07|Наталья|начать с квартиры за Москвой не более 20 км
20:27:08|Buka|sdayu mnogokvartirniy dom  s ipoteki
20:27:25|Валерий|заключил договор с АН и работать
20:27:30|petr|начну саренды
20:27:35|Ирина|купить квартиру| разделить на несколько студий и потом сдать их
20:27:35|валерий|купить квартиру перевести в нежилой фонд
20:27:37|Любимка|СЕЙЧАС ПОДСКАЖИТЕ| задумаемся! ))
20:27:43|Егор|делить три квартиры на шесть студить сдавать за 120 тыс.
20:27:43|Булат|найти клиентов с объектами - помочь им продать
20:27:45|Алексей|для этого мы пришли сюда чтобы научиться
20:27:51|Альбина Йошкар-Ола|не знаю.идей много.особенно после конференции.
20:27:58|валерий|построить доходный дом
20:28:05|Наталья|так мы для этого здесь чтобы понять
20:28:05|stocktrajer|загородный дом превратить в санаторий - Крым
20:28:23|Полина Аверьянова|Купить убитую квартиру | отремонтировать ее и продать
20:28:31|Полина Аверьянова|и так делать несколько раз
20:28:41|Александра|!
20:28:41|Ирина|!
20:28:42|Егор|!!!!!!!!
20:28:43|Buka|!!!!!!!!!!!!
20:28:44|валерий|!!!
20:28:45|Полина Аверьянова|!!!
20:28:46|Любимка|!
20:28:47|Наталья|!!!!
20:28:48|Валерий|!
20:28:49|Евгений_1|!!!
20:28:51|Георгий|!
20:28:52|Андрей_1|!
20:28:53|petr|!!!!!!!!
20:28:54|stocktrajer|!!!!!!
20:28:55|Лариса|!
20:28:56|алекс|!
20:28:56|Дмитрий_1|!
20:28:57|Марина|!!!!
20:28:58|вячеслав|!
20:28:59|Константин |¡
20:29:01|Мерхан|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20:29:03|Булат|!!!!!!!!!!!!!!!!!
20:29:05|валерий|!!!!!
20:29:09|Лариса_1|!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20:29:12|Марина_2|11
20:29:16|валерий|!!!!
20:29:16|Dilbar|!!!!!!!!!!!
20:29:18|Альбина Йошкар-Ола|!!!!!!
20:29:19|Любовь Мочарова|???
20:29:22|Алексей|!!!!!!!!!!!!!!!!!!!!!!!!!!!
20:29:24|валерий|!!!
20:29:24|Константин|!
20:29:27|Елена_2|!!!!!!
20:29:47|Evgeniy Yakushyev|Санаторий-головная боль
20:32:18|Александра|7|500|000
20:32:18|Егор|7 млн
20:32:19|stocktrajer|50 000
20:32:20|рустем|16000 аренда
20:32:21|валерий|4|5 млн продажа
20:32:24|вячеслав|8 млн
20:32:24|Михаил Бибнев _1|18-20
20:32:26|stocktrajer|50 000 долл
20:32:28|Виталий|15000 МО
20:32:31|Юлия|аренда 20-25 тыс
20:32:31|Альбина Йошкар-Ола|2 млн йошкар-ола
20:32:31|Любимка|1200 - на продажу| сдача 10 т.р.
20:32:32|Валерий|Сочи от 5 до 7 млн.
20:32:33|Елена_2|25 аренда
20:32:33|Марат|3-4 vky
20:32:34|Андрей|65 кв. 1950000
20:32:35|Евгений_1|15000 - 2700000
20:32:35|Мария|3 млн
20:32:36|Георгий|2500000
20:32:37|chris|2500
20:32:37|рустем|3000000 продажа
20:32:39|анатолий|8000000
20:32:39|Наталья|аренда 35-40
20:32:40|petr|18-22
20:32:40|Альбина Йошкар-Ола|сдача-12 тыс
20:32:40|andr|1 м.р
20:32:40|Buka|kakogo razmera?
20:32:48|chris|18-20
20:32:51|валерий|аренда 35
20:32:52|Марина|20|000 аренда
20:32:58|Егор|25-30 тыс аренда
20:33:00|Юлия|продажа 3 млн
20:33:14|Елена_2|4| 5 -8 млн продажа
20:33:57|Любимка|Смотря какую услугу брать.
20:34:24|Егор|240 тыс
20:34:42|рустем|120000
20:34:42|Валерий|вв250 т.р.
20:35:13|вячеслав|40 000
20:35:13|Георгий|250 тыс
20:35:13|Александра|120-225т.р
20:35:47|petr|100-200
20:35:47|stocktrajer|на 100%
20:35:48|Георгий|+++
20:35:48|Александра|очень даже соответствует :))
20:35:48|Егор|соответстует
20:35:54|НАТАЛИ|ок| сказочно
20:36:03|Валерий|выше потребности
20:36:20|Альбина Йошкар-Ола|102 тыс в месяц
20:36:23|Егор|19 %?
20:36:23|Елена_2|соотаетствует
20:39:18|stocktrajer|у меня есть дом за городом :)
20:39:18|Александра|я
20:39:18|stocktrajer|я
20:39:19|Ирина|я
20:39:19|Buka|+++
20:39:19|petr|яяя
20:39:20|Альбина Йошкар-Ола|я
20:39:21|Наталья|я
20:39:22|Марат|я
20:39:22|Лариса|Я
20:39:23|Dilbar|Я
20:39:25|рустем|я
20:39:25|Юлия|++++
20:39:25|алекс|я
20:40:08|stocktrajer|В летний период можно и тут - я из Севастополя
20:42:32|Александра|дааа
20:42:32|Альбина Йошкар-Ола|да
20:42:33|вячеслав|+
20:42:33|stocktrajer|+++
20:42:33|Владимир|++
20:42:33|алекс|++
20:42:34|Лариса|+
20:42:34|Алексей555|+++
20:42:34|вячеслав|+
20:42:34|Sergey|++
20:42:35|Мария|да| спасибо!
20:42:35|Марат|да
20:42:35|petr|+++
20:42:36|Василий_1|+
20:42:36|Buka|+++
20:42:36|Мерхан|+
20:42:37|рустем|понятно
20:42:38|Георгий|+
20:42:38|Елена_2|понятно
20:42:42|chris|+
20:42:43|Наталья|здесь
20:42:46|andr|+++
20:42:47|андрей|_
20:42:47|Виталий|+
20:42:50|Ирина|+
20:42:55|Нана|Да|но я давала объявления ни одного звонка
20:43:15|NarWa|интересна загородная недвиж
20:43:31|Егор|я
20:43:31|Александра|круто
20:43:32|андрей|+
20:43:34|Виталий|я
20:43:34|Владимир|+
20:43:35|stocktrajer|++++
20:43:35|вячеслав|да
20:43:36|Михаил Бибнев _1|я
20:43:36|Юлия|+++
20:43:36|Анатолий|700
20:43:37|petr|+
20:43:37|Марина|+++
20:43:39|рустем|хорошо бы)
20:43:41|Наталья|не предел
20:43:43|andr|-
20:43:44|Buka|interesno!
20:43:50|Алексей|+++
20:47:12|stocktrajer|+++
20:48:45|Алина|звук прерывается
20:48:54|stocktrajer|+++
20:48:54|Анатолий|+
20:48:54|Александра|все ок
20:48:55|Михаил Бибнев _1|норм
20:48:56|Егор|+
20:48:57|вячеслав|+
20:48:58|Марат|норм
20:48:58|Валерий|+==
20:49:00|Наталья|нормально
20:49:01|Мария|!!!!!
20:49:02|рустем|норм
20:49:03|Владимир|+
20:49:05|NarWa|+
20:49:08|Лариса|хорошо слышно
20:49:08|Елена_2|иногда 
20:49:08|Юрий_2|норм
20:49:13|Алексей|+
20:49:27|stocktrajer|+
20:49:27|Егор|+
20:49:29|Юлия|+
20:49:30|Лариса|+
20:49:31|Валерий|есть
20:49:33|Александра|нет таких друзей
20:49:36|Марина|++
20:50:06|Виталий|прерывается звук
20:50:18|stocktrajer|все ок
20:50:18|Егор|+
20:50:18|Анатолий|+
20:50:18|Ирина|+
20:50:18|Марина|+++
20:50:18|Александра|бесперебойно
20:50:18|вячеслав|+
20:50:19|Buka|+++
20:50:19|Наталья|!!!
20:50:19|chris|+
20:50:19|Юлия|+
20:50:20|Юрий_2|+
20:50:20|Лариса|+
20:50:20|NarWa|+
20:50:20|Георгий|+
20:50:20|Виктор|++
20:50:22|Валерий|+++
20:50:24|Алексей|+
20:50:25|Марат|ок
20:50:26|женя|+
20:50:27|НАТАЛИ|все ок
20:50:28|александр|+
20:50:29|павел|+
20:50:30|лидия|+
20:51:14|Анатолий|++
20:51:14|Buka|+++++
20:51:14|Александра|готова
20:51:14|александр|+
20:51:14|вячеслав|+
20:51:14|stocktrajer|+
20:51:15|Наталья|я
20:51:15|Sergey|++
20:51:16|Анатолий|z
20:51:16|Buka|ya
20:51:16|александр|Я
20:51:17|Лариса|я
20:51:17|павел|да поехали
20:51:17|Марина|я
20:51:18|Георгий|я
20:51:18|валерий|я
20:51:18|Марина_1|я
20:51:19|Юрий_2|+
20:51:19|Елена_2|я
20:51:20|Виталий|я
20:51:21|Валерий|я
20:51:22|вячеслав|я
20:51:23|Evgeniy Yakushyev|Все всё энают.Эачем посредник?
20:51:23|Владимир|я
20:51:24|Ирина|я
20:51:25|Buka|da
20:51:31|Олег|*
20:51:32|рустем|+
20:51:34|женя|+
20:52:10|Buka|vremya ekonomit profi
20:52:32|Buka|vremya-dengi i t.d.
20:53:14|Buka|da eto pravda
20:53:28|Evgeniy Yakushyev|Спасибо!
20:54:12|Валерий|за счет чего выходить
20:54:36|NarWa|хочу про загородку
20:54:36|валерий|очень интересно!!!!
20:55:24|Валерий|застройщики в ауте находятся
20:55:30|stocktrajer|денег у людей становиться меньше - ликвидность сжимаеться
20:55:50|Наталья|а что сейчас на рынке с арендой?
20:55:52|Михаил Бибнев _1|общался недавно с риелторами говорят предложение превышает спрос сейчас (Новосибирск )
20:56:25|Илья|Антон| кто мне поможет с программой автопостинга на Авито? Мы готовы заплатить.
20:56:38|stocktrajer|я бы сейчас квартиру не продавал
20:56:54|Александра|дааа
20:56:56|stocktrajer|очень!!!
20:56:58|вячеслав|+
20:56:59|Юрий_2|+
20:57:00|Егор|+
20:57:01|валерий|очень !!!
20:57:06|Елена_2|Очень полезно 
20:57:07|Evgeniy Yakushyev|да
20:57:07|Альбина Йошкар-Ола|=
20:57:08|женя|да. интересно
20:57:11|лидия|++
20:57:11|Виталий|+
21:01:56|Ирина|+
21:01:58|Егор|+
21:02:01|Александра|++
21:02:01|Анатолий|+
21:02:02|Альбина Йошкар-Ола|=
21:02:02|Марина|++++
21:02:02|вячеслав|+
21:02:03|Виталий_2|+
21:02:03|Наталья|+
21:02:03|Владимир|+
21:02:04|Илья|+
21:02:04|Владимир_1|+
21:02:04|Лариса|+
21:02:04|stocktrajer|+++
21:02:05|Виталий|+
21:02:05|Елена_2|+
21:02:06|лидия|+
21:02:06|Buka|´++++
21:02:06|Рустам Латыпов|+
21:02:07|Evgeniy Yakushyev|да
21:02:07|рустем|+++
21:02:08|Денис_1|+
21:02:09|Любимка|+
21:02:09|Юрий|+
21:02:12|Наталья|2
21:02:14|Buka|dlinnoe
21:02:21|Evgeniy Yakushyev|+
21:03:50|Егор|+
21:03:50|Buka|da!!!
21:03:50|Анатолий|+
21:03:50|Марат|=
21:03:51|Марина_1|да
21:03:51|Юрий_2|+
21:03:52|Наталья|!!!!
21:03:52|вячеслав|+
21:03:53|Георгий|+
21:03:54|Александра|да
21:03:55|Ирина|да
21:03:56|stocktrajer|+++
21:03:57|Виталий|+
21:03:59|Илья|зацепило| клево!!
21:03:59|Валерий|длинное
21:04:00|лидия|+
21:04:01|Владимир|да
21:04:01|Александра|хочется посмотреть его
21:04:02|Елена_2|да
21:04:05|валерий|круто!!!!
21:04:13|валерий|я покупаю))))
21:04:14|Sergey|нет. много инфы и мало эмоций
21:04:19|Денис_1|👍
21:04:24|Buka|mnogo emoziy!!!
21:04:30|Buka|horoschiy tekst
21:04:40|Илья|А как такое объявление рэндомизировать и размножить?
21:04:46|Егор|норм
21:04:58|Sergey|10 звонков - это круто!!!
21:04:59|Егор|здорово
21:05:22|Buka|eto fischka!
21:05:46|Buka|eto o4en prodymanniy variant
21:06:10|Buka|i vascha komissiya s eto sdelaki?
21:06:12|stocktrajer|фото можно увидеть?
21:06:31|stocktrajer|ok
21:09:10|Булат|я не умею
21:09:19|Sergey|я 50 т.р.
21:09:25|вячеслав|Я 100 000
21:09:31|chris|10000
21:09:32|Sergey|да москва
21:09:47|chris|регион
21:09:53|Булат|а если всплывают нюансы.. типа ошибка в документах
21:10:07|вячеслав|Проверка квартиры
21:10:10|Валерий|5% от стоимости
21:10:12|Булат|кто их решает? тут ведь скорость важна
21:13:03|anna|здравствуйте| будет зи ЗАПИСЬ ВЕБИНАРА?
21:15:28|Любимка|Похоже| эти продажи 2015 года? Сейчас это сделать очень тяжело| так как везде кризис...
21:16:02|Валерий|Я приглашаю всех у кого есть покупатели квартир в Сочи к сотрдудничеству
21:16:09|anna|!
21:16:09|Марина_1|!
21:16:10|Виталий|!
21:16:11|Юрий_2|!
21:16:11|валерий|!!!!!
21:16:11|stocktrajer|!!!!!!
21:16:12|Георгий|!!!
21:16:12|Елена_2|!!!!
21:16:12|Лариса|+
21:16:13|андрей|!
21:16:13|Ирина|!
21:16:14|вячеслав|!
21:16:15|Владимир_1|!
21:16:16|Денис_1|!
21:16:17|Альбина Йошкар-Ола|11
21:16:22|Денис_1|я
21:16:22|Ирина|я
21:16:25|Марина_1|я
21:16:25|Buka|++++++++
21:16:25|stocktrajer|я
21:16:27|Альбина Йошкар-Ола|я
21:16:27|Виталий|Я
21:16:27|Владимир|да
21:16:27|Елена_2|я
21:16:27|валерий|яяя
21:16:27|anna|я
21:16:28|Наталья|я
21:16:31|андрей|+
21:16:31|Владимир_1|я
21:16:31|Георгий|я
21:16:32|Наталья Л.|я
21:16:36|Yurij|я
21:16:43|Егор|я
21:16:43|павел|я
21:16:56|Гульназ Бэхетле|я
21:17:46|павел|поддержка учеников  входит в тренинг?
21:18:33|stocktrajer|сдать в аренду
21:18:41|вячеслав|субаренда
21:18:41|Елена_2|перепродажа 
21:18:41|NarWa|реконструкция
21:18:43|Георгий|перепродажа
21:18:45|Наталья|аренда
21:18:46|Геннадий_1|построить дачу
21:18:48|Владимир_1|утеплить и продать
21:18:53|Наталья|перепродажа
21:19:06|валерий|продажа
21:19:08|Валерий|в ареду сдавать
21:19:11|Evgeniy Yakushyev|Реконструкция
21:19:15|сергей|разделить участок| домик на пустом участке
21:19:18|Константин|я
21:19:19|алекс|сезонная арендр
21:19:19|Владимир|перепродать
21:19:37|Dilbar|gthtghjlfnm
21:19:41|Любимка|Большой участок распилить по частям| потом распродать.
21:19:44|Dilbar|перепродать
21:20:05|Валерий|посадить картошку и продать дачу
21:20:07|Гульназ|Субаренда земли
21:20:19|андрей|обновить фасад|сделать ярче
21:21:00|Марина_1|да
21:21:01|Гульназ|я
21:21:01|Наталья|да
21:21:02|лидия|да
21:21:04|Юрий_2|+
21:21:05|Наталья Л.|да
21:21:05|Георгий|+
21:21:06|Dilbar|Я
21:21:06|Елена_2|я
21:21:07|валерий|+Я_+++
21:21:09|Константин|+
21:21:10|Ирина|+
21:21:11|Дарья|я
21:21:11|алекс|+++
21:21:14|anna|да
21:21:14|Егор|+
21:21:14|Лариса|да
21:21:15|сергей|да
21:21:16|Любимка|+
21:21:16|Sergey|+++
21:21:20|oksana|да 
21:21:20|павел|да конечно
21:21:23|stocktrajer|++
21:21:26|Полина Аверьянова|+
21:21:36|Yurij|я
21:21:39|Любовь Мочарова|+++
21:21:42|Радига|=
21:21:50|Радига|*
21:22:44|stocktrajer|недострой?
21:23:28|anna|а разве нельзя наоборот показывать ПЕРСПЕКТИВНОСТЬ недостроя? или затратно?
21:25:51|anna|Вы показывали пример покупки дачи -2 мес. - успевают юристы оформить сделки в собственности?
21:26:58|Полина Аверьянова|А Вы помогаете правильно подобрать вариант?
21:27:15|anna|да| правильно| спасибо. а что по налогам на сделках?
21:29:33|вячеслав|да
21:29:33|Наталья|да
21:29:33|Ирина|+
21:29:34|Елена_2|+
21:29:34|Юрий_2|+
21:29:35|Зоя|+++
21:29:35|сергей|да
21:29:35|anna|непонятно по стоимости затрат на ремонты
21:29:37|валерий|круто)))
21:29:39|oksana|да
21:29:44|Марина_1|переделка стоит дорого
21:29:44|stocktrajer|+
21:29:46|NarWa|+
21:29:47|Радига|да
21:30:06|валерий|300
21:30:06|Марина_1|500 тр
21:30:06|Геннадий_1|деньги где брать
21:30:08|Эдуард|500
21:30:09|Павел|500 000
21:30:09|anna|500 тыс
21:30:10|Елена_2|700
21:30:10|stocktrajer|100 000 gруб
21:30:11|Наталья|300
21:30:12|Валерий|100
21:30:13|валерий|200
21:30:14|сергей|100
21:30:18|Виталий|100
21:30:40|Марина_1|да там одни двери столько стоят почти
21:30:48|Марина_1|входные двери такого размера дорого стоят
21:30:54|anna|а сроки какие?
21:31:00|Марина_1|400 рм2
21:31:04|павел|свои люди проводят ремонт
21:31:06|stocktrajer|смотря какой ламинат
21:31:07|Эдуард|350
21:31:08|алекс|650
21:31:09|вячеслав|350
21:31:11|валерий|1 м2-250
21:31:14|Павел|250
21:31:15|Гульназ|600 р/м2
21:31:15|Елена_2|300
21:31:16|Ирина|50
21:31:17|Юрий_2|500
21:31:32|oksana|250
21:31:33|вячеслав|куплю за 50
21:31:38|Гульназ|90?????
21:31:40|anna|ого
21:32:00|павел|а кто будет ложить им тоже нужно платить
21:32:00|Елена_2|Так не бывает
21:32:02|Павел|90  где такой?
21:32:31|А подготовка под ламинат?
21:32:55|валерий|А нижний зачем???
21:32:56|павел|я верю Вам если Вы так говорите значит так оно и есть | я готов к вам идти в ученики
21:33:56|Территориально это где?
21:33:58|валерий|а что за дом из чего по такой цене?
21:34:53|валерий|цена 250 с учетом фундамета и т.д?
21:36:10|anna|а разве сейчас рынок дач перспективен?
21:36:57|Павел|а налог 13%
21:40:50|Юрий|сколько времени на каждую строчку?
21:41:20|павел|день
21:42:01|Юрий_2|+
21:42:01|Егор|+
21:42:01|Наталья|очень
21:42:02|Зоя|+++
21:42:02|андрей|+
21:42:02|Георгий|да
21:42:02|Марина_1|да
21:42:03|stocktrajer|++++
21:42:03|Виталий_2|+
21:42:03|Петр|очень
21:42:03|сергей|да
21:42:04|валерий|ДА
21:42:04|Лариса|+
21:42:05|Наталья Л.|конечно
21:42:06|Виталий_2|7
21:42:06|сергей|7
21:42:06|вячеслав|7
21:42:07|алекс|7777
21:42:07|Георгий|7
21:42:07|Елена_2|7
21:42:07|Юрий|7
21:42:07|Егор|777777777777777777777777777777
21:42:08|stocktrajer|77777777777777
21:42:08|валерий|777
21:42:08|Юрий_2|7
21:42:09|Марина_1|???
21:42:09|oksana|7
21:42:09|Наталья|тема интересная
21:42:09|anna|полезно. много вопросов
21:42:10|Константин|да
21:42:10|лидия|7
21:42:10|Владимир_1|7
21:42:10|Наталья Л.|777777777777777777777777777777
21:42:11|андрей|+
21:42:11|Марина_1|777
21:42:11|павел|7
21:42:11|Денис_1|7
21:42:12|NarWa|7
21:42:12|Лариса|7
21:42:12|anna|7
21:42:12|Dilbar|7777
21:42:13|вячеслав|7
21:42:13|Петр|777
21:42:13|Валерий|7
21:42:13|Наталья|77777777777
21:42:14|oksana|7
21:42:14|Sergey|777
21:42:14|Александр|777777
21:42:15|Радига|7
21:42:16|77
21:42:17|Константин|7
21:42:18|андрей|7
21:42:19|Сергей_1|777
21:42:20|Эдуард|777777777777777777
21:42:31|Павел|позновательно
21:42:32|Ирина|да
21:42:37|Ирина|7
21:42:43|oksana|777777
21:43:29|Егор|+
21:43:30|андрей|+
21:43:30|валерий|+
21:43:30|Зоя|+++++++++++++++
21:43:31|Лариса|+
21:43:31|stocktrajer|++++
21:43:31|Альбина Йошкар-Ола|=
21:43:31|Юрий_2|+
21:43:31|Елена_2|мне
21:43:32|Наталья Л.|да
21:43:32|Марина_1|++
21:43:33|валерий|да
21:43:33|сергей|да
21:43:34|Наталья Л.|очень
21:43:35|Наталья|++++
21:43:35|oksana|++++
21:43:35|алекс|+++
21:43:35|павел|ждем
21:43:36|Денис_1|вы
21:43:37|валерий|очень
21:43:38|Виталий_2|vyt jxtym bynthtcyj
21:43:38|Виталий|+
21:43:40|Ирина|+
21:43:45|лидия|у вас все интересно
21:44:12|Виталий_2|мне очень интересно
21:44:30|НАТАЛИ|мне это очень интересно..35 га ДНТ
21:45:30|Гульназ|класс!
21:45:32|Егор|жесть клево
21:46:02|у меня 50 га на берегу Волги. Только строй!
21:47:05|лидия|везунчик
21:47:38|Егор|молодчина
21:47:43|Виталий_2|просто молодец
21:47:49|Павел|надо делать
21:48:14|Гульназ|да. существуют тренинговые наркоманы))))
21:48:39|Михаил Бибнев |и кредит ещё мотивировал наверняка
21:48:57|Павел|Существуют вебинарные наркоманы
21:49:19|Гульназ|манъяк эффективности - круто!
21:51:07|anna|а 5 соток покупают??
21:52:03|Виталий_2|и 4 покупают
21:52:35|Дмитрий|покупают все
21:54:14|Егор|+++
21:54:14|Петр|+++
21:54:15|Наталья|1
21:54:15|Виталий_2|+
21:54:16|Юрий_2|+
21:54:17|stocktrajer|+++++
21:54:19|Лариса|+
21:54:21|anna|кажется сложным в исполнении если честно
21:54:22|oksana|+
21:54:26|вячеслав|+
21:54:27|Гульназ|++++
21:54:27|Кому 90 соток земли для ИЖС на Берегу Волги??? Пишите!
21:54:34|anna|по строительству
21:54:37|oksana|кажется сложным 
21:54:37|Виталий_2|главное - начать.
21:54:40|Наталья Л.|+++++
21:54:59|Михаил Бибнев |а где именно строил в Новосибирске в каком районе ?
21:55:22|anna|по строительству - непонятно как не попасть на недостаткистроителей
21:55:23|НАТАЛИ|да и дом за неделю не построить... это прект
21:55:30|Sesseg|сложнее всего офромить и продать и быстро
21:55:51|лидия|Сайдинг сверху сэндвич нанелей?
21:57:00|НАТАЛИ|за 3 месяца можно построить но не за неделю
21:57:03|Это дача| В ИЖС Только подкичить эл.энергию 2 месяца
21:58:16|Наталья Л.|я
21:58:22|Радига|Я
21:58:22|oksana|я хочу
21:58:24|НАТАЛИ|Повезло... с авто видимо
21:58:25|anna|я
21:58:26|stocktrajer|++++
21:58:27|Гульназ|ЯЯЯЯЯЯЯЯ
21:58:27|Петр|я
21:58:27|Ирина|я
21:58:28|Елена_2|я
21:58:28|Эдуард|z
21:58:29|Эдуард|я
21:58:30|Михаил Бибнев |где строил ? в каком районе?
21:58:45|Валерий|1|5-2 млн.
21:58:50|Sesseg|Кто строит? Какая фирма? Чьи проекты?
21:59:38|Петр|купить или построить?
21:59:39|вячеслав|9-10млн
21:59:46|Наталья|от 10 млн
21:59:50|Виталий_2|6500 тыс
21:59:51|андрей|800
21:59:51|anna|8 млн
21:59:52|лидия|6 млн
21:59:52|Павел|7
21:59:52|Sergey|8000000
21:59:53|Геннадий_1|5
21:59:55|вячеслав|да
21:59:58|Елена_2|7
21:59:58|Виталий_2|легко
22:00:01|Виталий|легко
22:00:02|Петр|да
22:00:06|НАТАЛИ|Мы работаем реально| ну не смешите! Даже за месяц это не сделать!
22:00:14|Виталий_2|классный домишко
22:00:39|вячеслав|каркасный?
22:00:42|валерий|верните предыдущую картинку
22:00:43|stocktrajer|СИП панели?
22:00:50|Это не фото - картинки проектов. И где тут ланшафтный дизайн?
22:00:51|Sesseg|Насколько качественный?
22:01:07|stocktrajer|все ясно панели
22:01:08|валерий|спасибо
22:02:01|Альбина Йошкар-Ола|из какого материала лучше стоить дом?
22:02:03|Михаил Бибнев |он без фундамента?
22:02:22|андрей|и с газом?
22:02:49|валерий|+++
22:02:49|валерий|да
22:02:49|Зоя|очень
22:02:50|Наталья|да
22:02:50|Виталий_2|арболит - хороший| недорогой материал
22:02:51|Юрий_2|+
22:02:52|stocktrajer|+++++
22:02:52|Елена_2|Да
22:02:53|Владимир_1|+
22:02:54|Виталий_2|++++++++++
22:02:55|Егор|+
22:02:55|Полина|+
22:02:56|Ирина|да
22:02:58|Павел|технологию обкатывали два года?
22:03:00|Гульназ|реально| если строители да!
22:03:00|anna|да
22:03:02|НАТАЛИ|Даже за четыре милллплюс участок у нас не продать сейчас
22:03:04|Faina|++++++++++++++++++++++++++++
22:03:10|oksana|++++
22:03:11|Наталья Л.|очень круто
22:03:17|лидия|посртойте мне гараж пжлст.
22:03:23|НАТАЛИ|это утопия
22:03:26|валерий|а земли сколько с участком
22:04:05|Павел|Сколько продали домов?
22:04:10|Faina|nj lkz ve;xby!
22:04:18|НАТАЛИ|я инвестор и владклец  35га от 7 км от Челябинска!Й!!!
22:04:24|Павел|сто домов за два года?
22:04:28|Faina|Это больше для мужчин.
22:04:39|валерий|а спб сколько всего и сколько уже продали?
22:04:43|Валерий|Такой большой бизнес| а мы то вам зачем
22:05:12|Валерий|Есть еще время на это
22:05:47|павел|по картинке сколько гектар за 200000
22:06:09|павел|какой участок покупать
22:06:26|андрей|за 200 000 сколько соток?
22:06:58|Егор|2-3 млн
22:06:59|Елена_2|800
22:07:00|100 000
22:07:04|валерий|1|5-2|0
22:07:06|вячеслав|2|5-3млн
22:07:07|павел|миллион
22:07:09|Павел|1.5
22:07:10|Наталья|до 1 млн
22:07:11|anna|1|5
22:07:42|андрей|если не ижс то да!
22:07:59|Михаил Бибнев |каркасники можно зимой строить?
22:08:14|Егор|Продажа гарантирована?
22:08:27|лидия|да можно
22:08:27|anna|!!!
22:08:27|Виталий|!
22:08:27|Наталья Л.|!!!!!!!!!!!!!!!!!!!!!!!
22:08:27|Faina|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
22:08:28|Наталья|!!!!
22:08:29|Полина|!!!!!!!!!!!
22:08:29|валерий|!!!!!
22:08:30|вячеслав|!
22:08:31|андрей|)|
22:08:32|Юрий_2|!
22:08:36|Faina|Мозг выносит!
22:08:36|Владимир_1|!!
22:08:37|Елена_2|!!!!!!!!!!!!!!!!! кипит 
22:08:37|Егор|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
22:08:38|oksana|!!!!
22:08:48|валерий|Это самые эффективные?
22:08:49|Полина|сколько стоит курс? 
22:08:54|павел|Р-р-р-р
22:08:55|андрей|:)
22:09:23|Валерий|Антон есть еще одна стратегия. С вашим опытом можно строить дачи с тепличным хозяйством и продавать
22:09:35|лидия|когда начало
22:09:50|anna|риелтор
22:10:01|лидия|дщход
22:10:10|stocktrajer|первая неделя 17000 рублей
22:10:15|Владимир_1|пенсионерка
22:10:16|Елена_2|милая бабуля
22:10:17|Егор|за 6 недель  159
22:10:18|павел|коротки есроки
22:10:19|oksana|пенсионер
22:10:21|Faina|Пенсионерка?
22:10:30|Полина|крутая бабуля
22:10:35|вячеслав|Недвижимости| как любви| все возрасты покорны
22:10:39|Наталья Л.|сногсшибательный результат
22:10:41|лидия|бывший риэлтер
22:10:46|stocktrajer|г. Балахише это где?
22:10:48|павел|я могу лучше
22:10:52|Гульназ|всё возможно!!!
22:11:15|Егор|123
22:11:58|Егор|офигеть реально офигеть!!!
22:13:14|Егор|Антон| почему все так не делают| раз это так легко и ты этому уучишь?
22:13:20|Гульназ|я
22:13:20|Наталья|я
22:13:20|Георгий|я
22:13:21|stocktrajer|z
22:13:21|Зоя|я
22:13:22|Полина|я
22:13:23|anna|я
22:13:23|Ирина|я
22:13:24|stocktrajer|я
22:13:25|алекс|+
22:13:27|валерий|я
22:13:29|Александр|z
22:13:33|андрей|я
22:13:35|Егор|я
22:13:43|Михаил Бибнев |ещё 58 слайдов)
22:15:29|Наталья|в какое время идет треннинг?
22:16:10|Faina|Нужно иметь свою недвижимость|чтобы сдавать в аренду?
22:16:44|stocktrajer|уехать за город и сдать квартиру на лето - для начала пойдет?
22:18:57|Зоя|а в какое время обучение?
22:21:00|Павел|все очень серьезно
22:21:23|Егор|сколько стоит то?
22:21:34|anna|можно ли продавать удаленно - ? или обяз с показами?
22:21:57|Полина|коучинг будет в записи?
22:22:10|Владимир_1|дайте ссылку на ретинг
22:23:44|алекс|А какая сейчас стоимость однушки в москве?
22:24:16|Егор|это ваша база?
22:25:11|Михаил Бибнев |как обновляется?
22:25:12|Зоя|База по России или по Москве?
22:25:53|Faina|Удалённо можно в аренду сдавать?
22:26:56|Ирина|я
22:26:56|Гульназ|я
22:26:57|stocktrajer|я
22:26:57|Александр|z
22:26:57|Владимир_1|я
22:26:58|алекс|я
22:26:58|Полина|я
22:27:00|Марина_1|я
22:27:01|Егор|интересно
22:27:01|Зоя|я
22:27:02|Радига|Я
22:27:02|вячеслав|я
22:28:01|Модератор вебинара_1|Курс Коучинг + интенсив 150/6:http://prodavecokon.justclick.ru/order/product_tinvest_mur_intesiv_150_coahing/VM17-9/
22:29:26|Ирина|это не ссылка на покупку
22:29:32|Иван|Антон| система уже готова? Или в разработке?
22:30:22|Ирина|меня не перекидывает по этой ссылке
22:30:58|Дмитрий|Объекты СПБ там есть?
22:31:02|Ирина|все получилось
22:31:08|Зоя|А Москва есть?
22:31:52|Егор|оплатил
22:31:57|Sesseg|Счет можно оплатить в течении 9 дней?
22:32:10|Наталья|земля в этот курс входит?
22:32:16|Модератор вебинара_1|Курс Коучинг + интенсив 150/6:  <a href="http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/">http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/</a>
22:32:35|oksana|по поводу земельных участков
22:32:56|Наталья Л.|Антон| я была на интенсиве онлайн| но не оплачивала коучинг. Если сегодня оплатить| то какая цена ?
22:33:25|Александр|Счет можно будет завтра оплатить?
22:33:28|Модератор вебинара|Курс Коучинг + интенсив 150/6: <a href="http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/">http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/</a>
22:33:38|anna|а варианты рассрочки есть?
22:33:40|сергей|оплатил
22:33:51|Александр|за 17500 так же будет?
22:33:56|Наталья Л.|Как зайти? Какая ссылка?
22:33:57|Александр|если завтра?
22:34:06|НАТАЛИ|Пора заплатить!  Все ок! Продажи! Все документы дадут! А случится или нет у вас -это прроблемы не Антона Мурыгина. вопросы осталисчь
22:34:09|Модератор вебинара_1|Заявка на подарки: <a href="https://docs.google.com/forms/d/1gSkou7i2d9eSM7u-PEqlGrxZgU6Eu8IOUQsji7Zf2KM/viewform"> https://docs.google.com/forms/d/1gSkou7i2d9eSM7u-PEqlGrxZgU6Eu8IOUQsji7Zf2KM/viewform</a>
22:34:21|Модератор вебинара|да завтра будет это цена если вы оформите заказ
22:34:41|Дмитрий|так сюда уже входит интенсив по строительству домов
22:34:42|Модератор вебинара_1|Курс Коучинг + интенсив 150/6: <a href="http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/">http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/</a>