-01:00|Модератор вебинара_1|Всем| привет! Вебинар начнется в 19.30 по МСК.
-00:37|таня с|всем привет!!!!
-00:35|Рустам Латыпов|Добрый вечер всем
-00:33|Evgeniy Yakushyev|Привет всем участникам...
-00:30|Александра|всем привет :)
-00:29|NarWa|всем привет
-00:27|Альбина Йошкар-Ола|привет|кто был на территории инвестирования 21 мая в мск?
-00:27|Рустам Латыпов|был-
-00:26|Елена|была
-00:25|Альбина Йошкар-Ола|есть к с Чебоксар?
-00:24|Татьяна|И это всё???
-00:24|Лариса|Добрый вечер!
-00:24|Roksana|Всем привет! Куда все делось? :)
-00:24|Мерхан|Всем привет! С Казахстана есть кто нибуть:
00:00:00|Антон Мурыгин|Начнем через несколько минут
00:02:32|Елена|Выдимо продажу Бани обмывают!
00:02:59|анатол|нет  звука
00:03:01|Рустам Латыпов|потому что еще не начался
00:03:12|Evgeniy Yakushyev|ждём-с...
00:05:05|Александра|+
00:05:06|Рустам Латыпов|+
00:05:06|Ирина|+
00:05:07|Алексей555|+
00:05:07|Булат|+
00:05:08|Roksana|+++
00:05:08|таня с|+++
00:05:09|stocktrajer|+
00:05:09|Альбина Йошкар-Ола|+
00:05:09|Егор|+
00:05:09|Buka|++++++++++
00:05:10|Марианна|+
00:05:11|Любимка|+
00:05:27|NarWa|живой повтор это хорошо
00:06:11|Рустам Латыпов|круто же
00:06:37|вячеслав|+
00:07:03|Roksana|вчера были стратегии?
00:08:48|Мария|+++
00:08:50|stocktrajer|++++++++
00:08:52|Roksana|+
00:08:53|petr|+++
00:08:54|Алексей555|+++
00:08:56|stocktrajer|нориа
00:08:58|Егор|+хорошо
00:09:01|Владимир|+
00:09:02|Владимир_1|+
00:09:03|Yurij|+
00:09:04|Buka|+++
00:09:05|Светлана|+
00:09:06|таня с|все ок
00:10:02|stocktrajer|!!!!!
00:10:02|Альбина Йошкар-Ола|!!!!!
00:10:02|Roksana|!!!!!!!!!!!!!!!!!!!!!!!!!!
00:10:03|Егор|!!!!!!!!
00:10:03|Валерий|!!!!
00:10:03|Алексей555|!!!!!!!!!!!!!!!!!
00:10:04|вячеслав|!!!!
00:10:04|Лариса_1|!!!!!!!!!!!!
00:10:05|Владимир_2|!!!!
00:10:05|Мария|!!!!!!!!
00:10:06|Юрий_1|+
00:10:06|Любимка|!!!
00:10:07|Дмитрий_1|!
00:10:08|таня с|!!!!!!
00:10:08|Buka|!!!!!!!!!!!!!!
00:10:09|Владимир|!!!!
00:10:10|рустем|!!!!!!!!!!!!!!!!
00:10:11|petr|!!!!
00:10:12|Георгий|!
00:10:15|andr|!
00:10:18|Константин |¡¡¡
00:10:22|Марина|!!
00:10:27|Алексей|!!!!!
00:10:49|Dilbar|всем привет я тоже з Казахстана
00:11:12|Evgeniy Yakushyev|автор дикция
00:11:55|Мерхан|какой город?
00:12:17|Dilbar|Алматы
00:12:50|Evgeniy Yakushyev|Антон-диция!
00:13:14|stocktrajer|все понятно
00:17:34|Buka|Nikogda ne govori nikogda!
00:17:40|stocktrajer|хочу свое жилье
00:17:44|Анатолий|+
00:17:45|Александра|Спорт - секс - жизнь
00:17:53|анатолий|заработать квартиру или две
00:17:54|Марианна|Не верь, не бойся, не проси
00:17:59|вячеслав|всё лучшее впереди
00:18:07|валерий|свой бизнес и пассивный доход
00:18:11|Ирина|Жить настоящим моментом! Другого не будет!
00:18:20|Марианна|женщины ужин готовят
00:18:27|petr|стремитьсся к лучшему
00:18:34|Evgeniy Yakushyev|Глобальные проекты-не обидно падать.
00:18:39|Альбина Йошкар-Ола|избавиться от пассивов на данный момент
00:18:51|вячеслав|за опытом
00:18:51|stocktrajer|хочу свое жилье
00:18:51|Любимка|Раскрутить свою недвижку!
00:18:52|рустем|создание бизнеса
00:18:54|Марианна|умное услышать
00:18:57|анатолий|заработать
00:19:00|petr|учиться
00:19:02|валерий|получить информацию для развития
00:19:07|Егор|Узнать стратегии чтобы больше никогда не работать!!
00:19:12|Buka|sozdanie passivnogo dohoda, konkretnie strategii
00:19:12|Марианна|деньги отдать
00:19:13|Валерий|Научится зарабатывать на недвижимости
00:19:17|NarWa|найти команду
00:19:17|Evgeniy Yakushyev|Ученье-свет...
00:19:18|Алексей|учиться и зарабатывать
00:19:19|Ирина|найти дополнительные возможности получения денег
00:19:20|валерий|для создания пассивного дахода
00:19:20|Альбина Йошкар-Ола|оценить свои возможности,понять инвест.в недвижиость мое  или нет
00:19:21|Александра|хочу купить квартиру в ипотеку но понимаю что это тупо, хочу купить так чтобы на ней зарабатывать или заработать потом. Плюс интересна тема неджижимости, посуточная сдача
00:19:27|рустем|для применения в деятельности
00:19:54|Марина|Изменить жизнь
00:20:02|andr|зарабатывать достатке
00:20:12|валерий|40
00:20:13|Марианна|0
00:20:14|NarWa|55
00:20:17|Александра|115 т.р
00:20:18|вячеслав|30т.р
00:20:19|Vlad|20000
00:20:19|Альбина Йошкар-Ола|50
00:20:19|Buka|2500$
00:20:21|Булат|перенять Ваш опыт, чтобы лучше зарабатывать
00:20:22|Георгий|50
00:20:22|petr|совсем мало
00:20:23|Валерий|25000
00:20:25|stocktrajer|20 000 тр
00:20:26|Алексей|30000
00:20:27|павел|10
00:20:29|Марина|7000
00:20:29|Константин |100
00:20:37|Булат|30т
00:20:39|рустем|35000
00:20:45|Evgeniy Yakushyev|Ни сколько
00:20:56|алекс|150
00:22:03|Владимир|создавать активы и денежные потоки для получения пасивного дохода на долгие годы
00:23:19|ИРИНА|У Вас госзакупки недвижимости?
00:23:20|Александра|яя
00:23:20|Андрей|откуда он?
00:23:21|валерий|я
00:23:21|stocktrajer|++
00:23:24|Владимир|да
00:23:25|Егор|ага
00:23:27|вячеслав|я
00:23:27|Ирина|я
00:23:27|Георгий|+
00:23:28|Любимка|Я
00:23:33|Buka|+++
00:23:33|андрей|+
00:23:33|Алексей|яяяяяя
00:23:40|andr|да
00:23:40|Evgeniy Yakushyev|Да
00:23:43|Дмитрий_1|я
00:23:43|Константин | я
00:23:54|павел|Еще есть результаты ?
00:25:07|Buka|eto o4en kryto!
00:25:12|Егор|100000
00:25:17|Александра|250 т.р.
00:25:18|stocktrajer|50 000
00:25:19|валерий|300
00:25:19|вячеслав|150 000
00:25:21|Александра|хорошо слышно
00:25:22|Егор|+
00:25:22|petr|+++++++++++++++
00:25:25|Мария|нормально!
00:25:25|Владимир|2-3 млн
00:25:25|Михаил Бибнев |+
00:25:25|Любимка|Звук отличный!
00:25:25|вячеслав|+
00:25:26|Альбина Йошкар-Ола|400т рублей
00:25:27|алекс|+
00:25:28|валерий|600
00:25:29|Лариса|+
00:25:29|Валерий|хорошо слышно
00:25:31|Георгий|500000
00:25:32|Buka|3000$ v mesyaz , no passivno.
00:25:34|Андрей|Новосибирск- третий по численности город России 1600000 челов
00:25:35|andr|хотяб 100000
00:25:36|stocktrajer|50 000
00:25:37|Мария|миллион
00:25:40|Любимка|200 т.р.
00:25:40|валерий|300
00:25:40|алекс|300
00:25:44|Ирина|1 500 00 руб.
00:25:47|Валентина|150000
00:25:48|Алексей|500000
00:25:52|Валерий|тыс150
00:25:52|Владимир_1|200
00:25:53|Наталья|300
00:25:56|анатолий|100000
00:25:57|petr|1-2 млн
00:26:11|Evgeniy Yakushyev|5 лям
00:26:42|Александра|нет стратегии
00:26:56|Владимир|стратегий нет
00:26:58|Любимка|СТРАТЕГИЧЕСКИЙ ПЛАН НАПИСАТЬ, А ПОТОМ РЕАЛИЗОВАТЬ!
00:27:07|Наталья|начать с квартиры за Москвой не более 20 км
00:27:08|Buka|sdayu mnogokvartirniy dom  s ipoteki
00:27:25|Валерий|заключил договор с АН и работать
00:27:30|petr|начну саренды
00:27:35|Ирина|купить квартиру, разделить на несколько студий и потом сдать их
00:27:35|валерий|купить квартиру перевести в нежилой фонд
00:27:37|Любимка|СЕЙЧАС ПОДСКАЖИТЕ, задумаемся! ))
00:27:43|Егор|делить три квартиры на шесть студить сдавать за 120 тыс.
00:27:43|Булат|найти клиентов с объектами - помочь им продать
00:27:45|Алексей|для этого мы пришли сюда чтобы научиться
00:27:51|Альбина Йошкар-Ола|не знаю.идей много.особенно после конференции.
00:27:58|валерий|построить доходный дом
00:28:05|Наталья|так мы для этого здесь чтобы понять
00:28:05|stocktrajer|загородный дом превратить в санаторий - Крым
00:28:23|Полина Аверьянова|Купить убитую квартиру , отремонтировать ее и продать
00:28:31|Полина Аверьянова|и так делать несколько раз
00:28:41|Александра|!
00:28:41|Ирина|!
00:28:42|Егор|!!!!!!!!
00:28:43|Buka|!!!!!!!!!!!!
00:28:44|валерий|!!!
00:28:45|Полина Аверьянова|!!!
00:28:46|Любимка|!
00:28:47|Наталья|!!!!
00:28:48|Валерий|!
00:28:49|Евгений_1|!!!
00:28:51|Георгий|!
00:28:52|Андрей_1|!
00:28:53|petr|!!!!!!!!
00:28:54|stocktrajer|!!!!!!
00:28:55|Лариса|!
00:28:56|алекс|!
00:28:56|Дмитрий_1|!
00:28:57|Марина|!!!!
00:28:58|вячеслав|!
00:28:59|Константин |¡
00:29:01|Мерхан|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
00:29:03|Булат|!!!!!!!!!!!!!!!!!
00:29:05|валерий|!!!!!
00:29:09|Лариса_1|!!!!!!!!!!!!!!!!!!!!!!!!!!!!
00:29:12|Марина_2|11
00:29:16|валерий|!!!!
00:29:16|Dilbar|!!!!!!!!!!!
00:29:18|Альбина Йошкар-Ола|!!!!!!
00:29:19|Любовь Мочарова|???
00:29:22|Алексей|!!!!!!!!!!!!!!!!!!!!!!!!!!!
00:29:24|валерий|!!!
00:29:24|Константин|!
00:29:27|Елена_2|!!!!!!
00:29:47|Evgeniy Yakushyev|Санаторий-головная боль
00:32:18|Александра|7,500,000
00:32:18|Егор|7 млн
00:32:19|stocktrajer|50 000
00:32:20|рустем|16000 аренда
00:32:21|валерий|4,5 млн продажа
00:32:24|вячеслав|8 млн
00:32:24|Михаил Бибнев _1|18-20
00:32:26|stocktrajer|50 000 долл
00:32:28|Виталий|15000 МО
00:32:31|Юлия|аренда 20-25 тыс
00:32:31|Альбина Йошкар-Ола|2 млн йошкар-ола
00:32:31|Любимка|1200 - на продажу, сдача 10 т.р.
00:32:32|Валерий|Сочи от 5 до 7 млн.
00:32:33|Елена_2|25 аренда
00:32:33|Марат|3-4 vky
00:32:34|Андрей|65 кв. 1950000
00:32:35|Евгений_1|15000 - 2700000
00:32:35|Мария|3 млн
00:32:36|Георгий|2500000
00:32:37|chris|2500
00:32:37|рустем|3000000 продажа
00:32:39|анатолий|8000000
00:32:39|Наталья|аренда 35-40
00:32:40|petr|18-22
00:32:40|Альбина Йошкар-Ола|сдача-12 тыс
00:32:40|andr|1 м.р
00:32:40|Buka|kakogo razmera?
00:32:48|chris|18-20
00:32:51|валерий|аренда 35
00:32:52|Марина|20.000 аренда
00:32:58|Егор|25-30 тыс аренда
00:33:00|Юлия|продажа 3 млн
00:33:14|Елена_2|4,5 -8 млн продажа
00:33:57|Любимка|Смотря какую услугу брать.
00:34:24|Егор|240 тыс
00:34:42|рустем|120000
00:34:42|Валерий|вв250 т.р.
00:35:13|вячеслав|40 000
00:35:13|Георгий|250 тыс
00:35:13|Александра|120-225т.р
00:35:47|petr|100-200
00:35:47|stocktrajer|на 100%
00:35:48|Георгий|+++
00:35:48|Александра|очень даже соответствует :))
00:35:48|Егор|соответстует
00:35:54|НАТАЛИ|ок, сказочно
00:36:03|Валерий|выше потребности
00:36:20|Альбина Йошкар-Ола|102 тыс в месяц
00:36:23|Егор|19 %?
00:36:23|Елена_2|соотаетствует
00:39:18|stocktrajer|у меня есть дом за городом :)
00:39:18|Александра|я
00:39:18|stocktrajer|я
00:39:19|Ирина|я
00:39:19|Buka|+++
00:39:19|petr|яяя
00:39:20|Альбина Йошкар-Ола|я
00:39:21|Наталья|я
00:39:22|Марат|я
00:39:22|Лариса|Я
00:39:23|Dilbar|Я
00:39:25|рустем|я
00:39:25|Юлия|++++
00:39:25|алекс|я
00:40:08|stocktrajer|В летний период можно и тут - я из Севастополя
00:42:32|Александра|дааа
00:42:32|Альбина Йошкар-Ола|да
00:42:33|вячеслав|+
00:42:33|stocktrajer|+++
00:42:33|Владимир|++
00:42:33|алекс|++
00:42:34|Лариса|+
00:42:34|Алексей555|+++
00:42:34|вячеслав|+
00:42:34|Sergey|++
00:42:35|Мария|да| спасибо!
00:42:35|Марат|да
00:42:35|petr|+++
00:42:36|Василий_1|+
00:42:36|Buka|+++
00:42:36|Мерхан|+
00:42:37|рустем|понятно
00:42:38|Георгий|+
00:42:38|Елена_2|понятно
00:42:42|chris|+
00:42:43|Наталья|здесь
00:42:46|andr|+++
00:42:47|андрей|_
00:42:47|Виталий|+
00:42:50|Ирина|+
00:42:55|Нана|Да,но я давала объявления ни одного звонка
00:43:15|NarWa|интересна загородная недвиж
00:43:31|Егор|я
00:43:31|Александра|круто
00:43:32|андрей|+
00:43:34|Виталий|я
00:43:34|Владимир|+
00:43:35|stocktrajer|++++
00:43:35|вячеслав|да
00:43:36|Михаил Бибнев _1|я
00:43:36|Юлия|+++
00:43:36|Анатолий|700
00:43:37|petr|+
00:43:37|Марина|+++
00:43:39|рустем|хорошо бы)
00:43:41|Наталья|не предел
00:43:43|andr|-
00:43:44|Buka|interesno!
00:43:50|Алексей|+++
00:47:12|stocktrajer|+++
00:48:45|Алина|звук прерывается
00:48:54|stocktrajer|+++
00:48:54|Анатолий|+
00:48:54|Александра|все ок
00:48:55|Михаил Бибнев _1|норм
00:48:56|Егор|+
00:48:57|вячеслав|+
00:48:58|Марат|норм
00:48:58|Валерий|+==
00:49:00|Наталья|нормально
00:49:01|Мария|!!!!!
00:49:02|рустем|норм
00:49:03|Владимир|+
00:49:05|NarWa|+
00:49:08|Лариса|хорошо слышно
00:49:08|Елена_2|иногда 
00:49:08|Юрий_2|норм
00:49:13|Алексей|+
00:49:27|stocktrajer|+
00:49:27|Егор|+
00:49:29|Юлия|+
00:49:30|Лариса|+
00:49:31|Валерий|есть
00:49:33|Александра|нет таких друзей
00:49:36|Марина|++
00:50:06|Виталий|прерывается звук
00:50:18|stocktrajer|все ок
00:50:18|Егор|+
00:50:18|Анатолий|+
00:50:18|Ирина|+
00:50:18|Марина|+++
00:50:18|Александра|бесперебойно
00:50:18|вячеслав|+
00:50:19|Buka|+++
00:50:19|Наталья|!!!
00:50:19|chris|+
00:50:19|Юлия|+
00:50:20|Юрий_2|+
00:50:20|Лариса|+
00:50:20|NarWa|+
00:50:20|Георгий|+
00:50:20|Виктор|++
00:50:22|Валерий|+++
00:50:24|Алексей|+
00:50:25|Марат|ок
00:50:26|женя|+
00:50:27|НАТАЛИ|все ок
00:50:28|александр|+
00:50:29|павел|+
00:50:30|лидия|+
00:51:14|Анатолий|++
00:51:14|Buka|+++++
00:51:14|Александра|готова
00:51:14|александр|+
00:51:14|вячеслав|+
00:51:14|stocktrajer|+
00:51:15|Наталья|я
00:51:15|Sergey|++
00:51:16|Анатолий|z
00:51:16|Buka|ya
00:51:16|александр|Я
00:51:17|Лариса|я
00:51:17|павел|да поехали
00:51:17|Марина|я
00:51:18|Георгий|я
00:51:18|валерий|я
00:51:18|Марина_1|я
00:51:19|Юрий_2|+
00:51:19|Елена_2|я
00:51:20|Виталий|я
00:51:21|Валерий|я
00:51:22|вячеслав|я
00:51:23|Evgeniy Yakushyev|Все всё энают.Эачем посредник?
00:51:23|Владимир|я
00:51:24|Ирина|я
00:51:25|Buka|da
00:51:31|Олег|*
00:51:32|рустем|+
00:51:34|женя|+
00:52:10|Buka|vremya ekonomit profi
00:52:32|Buka|vremya-dengi i t.d.
00:53:14|Buka|da eto pravda
00:53:28|Evgeniy Yakushyev|Спасибо!
00:54:12|Валерий|за счет чего выходить
00:54:36|NarWa|хочу про загородку
00:54:36|валерий|очень интересно!!!!
00:55:24|Валерий|застройщики в ауте находятся
00:55:30|stocktrajer|денег у людей становиться меньше - ликвидность сжимаеться
00:55:50|Наталья|а что сейчас на рынке с арендой?
00:55:52|Михаил Бибнев _1|общался недавно с риелторами говорят предложение превышает спрос сейчас (Новосибирск )
00:56:25|Илья|Антон| кто мне поможет с программой автопостинга на Авито? Мы готовы заплатить.
00:56:38|stocktrajer|я бы сейчас квартиру не продавал
00:56:54|Александра|дааа
00:56:56|stocktrajer|очень!!!
00:56:58|вячеслав|+
00:56:59|Юрий_2|+
00:57:00|Егор|+
00:57:01|валерий|очень !!!
00:57:06|Елена_2|Очень полезно 
00:57:07|Evgeniy Yakushyev|да
00:57:07|Альбина Йошкар-Ола|=
00:57:08|женя|да. интересно
00:57:11|лидия|++
00:57:11|Виталий|+
01:01:56|Ирина|+
01:01:58|Егор|+
01:02:01|Александра|++
01:02:01|Анатолий|+
01:02:02|Альбина Йошкар-Ола|=
01:02:02|Марина|++++
01:02:02|вячеслав|+
01:02:03|Виталий_2|+
01:02:03|Наталья|+
01:02:03|Владимир|+
01:02:04|Илья|+
01:02:04|Владимир_1|+
01:02:04|Лариса|+
01:02:04|stocktrajer|+++
01:02:05|Виталий|+
01:02:05|Елена_2|+
01:02:06|лидия|+
01:02:06|Buka|´++++
01:02:06|Рустам Латыпов|+
01:02:07|Evgeniy Yakushyev|да
01:02:07|рустем|+++
01:02:08|Денис_1|+
01:02:09|Любимка|+
01:02:09|Юрий|+
01:02:12|Наталья|2
01:02:14|Buka|dlinnoe
01:02:21|Evgeniy Yakushyev|+
01:03:50|Егор|+
01:03:50|Buka|da!!!
01:03:50|Анатолий|+
01:03:50|Марат|=
01:03:51|Марина_1|да
01:03:51|Юрий_2|+
01:03:52|Наталья|!!!!
01:03:52|вячеслав|+
01:03:53|Георгий|+
01:03:54|Александра|да
01:03:55|Ирина|да
01:03:56|stocktrajer|+++
01:03:57|Виталий|+
01:03:59|Илья|зацепило| клево!!
01:03:59|Валерий|длинное
01:04:00|лидия|+
01:04:01|Владимир|да
01:04:01|Александра|хочется посмотреть его
01:04:02|Елена_2|да
01:04:05|валерий|круто!!!!
01:04:13|валерий|я покупаю))))
01:04:14|Sergey|нет. много инфы и мало эмоций
01:04:19|Денис_1|👍
01:04:24|Buka|mnogo emoziy!!!
01:04:30|Buka|horoschiy tekst
01:04:40|Илья|А как такое объявление рэндомизировать и размножить?
01:04:46|Егор|норм
01:04:58|Sergey|10 звонков - это круто!!!
01:04:59|Егор|здорово
01:05:22|Buka|eto fischka!
01:05:46|Buka|eto o4en prodymanniy variant
01:06:10|Buka|i vascha komissiya s eto sdelaki?
01:06:12|stocktrajer|фото можно увидеть?
01:06:31|stocktrajer|ok
01:09:10|Булат|я не умею
01:09:19|Sergey|я 50 т.р.
01:09:25|вячеслав|Я 100 000
01:09:31|chris|10000
01:09:32|Sergey|да москва
01:09:47|chris|регион
01:09:53|Булат|а если всплывают нюансы.. типа ошибка в документах
01:10:07|вячеслав|Проверка квартиры
01:10:10|Валерий|5% от стоимости
01:10:12|Булат|кто их решает? тут ведь скорость важна
01:13:03|anna|здравствуйте, будет зи ЗАПИСЬ ВЕБИНАРА?
01:15:28|Любимка|Похоже, эти продажи 2015 года? Сейчас это сделать очень тяжело, так как везде кризис...
01:16:02|Валерий|Я приглашаю всех у кого есть покупатели квартир в Сочи к сотрдудничеству
01:16:09|anna|!
01:16:09|Марина_1|!
01:16:10|Виталий|!
01:16:11|Юрий_2|!
01:16:11|валерий|!!!!!
01:16:11|stocktrajer|!!!!!!
01:16:12|Георгий|!!!
01:16:12|Елена_2|!!!!
01:16:12|Лариса|+
01:16:13|андрей|!
01:16:13|Ирина|!
01:16:14|вячеслав|!
01:16:15|Владимир_1|!
01:16:16|Денис_1|!
01:16:17|Альбина Йошкар-Ола|11
01:16:22|Денис_1|я
01:16:22|Ирина|я
01:16:25|Марина_1|я
01:16:25|Buka|++++++++
01:16:25|stocktrajer|я
01:16:27|Альбина Йошкар-Ола|я
01:16:27|Виталий|Я
01:16:27|Владимир|да
01:16:27|Елена_2|я
01:16:27|валерий|яяя
01:16:27|anna|я
01:16:28|Наталья|я
01:16:31|андрей|+
01:16:31|Владимир_1|я
01:16:31|Георгий|я
01:16:32|Наталья Л.|я
01:16:36|Yurij|я
01:16:43|Егор|я
01:16:43|павел|я
01:16:56|Гульназ Бэхетле|я
01:17:46|павел|поддержка учеников  входит в тренинг?
01:18:33|stocktrajer|сдать в аренду
01:18:41|вячеслав|субаренда
01:18:41|Елена_2|перепродажа 
01:18:41|NarWa|реконструкция
01:18:43|Георгий|перепродажа
01:18:45|Наталья|аренда
01:18:46|Геннадий_1|построить дачу
01:18:48|Владимир_1|утеплить и продать
01:18:53|Наталья|перепродажа
01:19:06|валерий|продажа
01:19:08|Валерий|в ареду сдавать
01:19:11|Evgeniy Yakushyev|Реконструкция
01:19:15|сергей|разделить участок, домик на пустом участке
01:19:18|Константин|я
01:19:19|алекс|сезонная арендр
01:19:19|Владимир|перепродать
01:19:37|Dilbar|gthtghjlfnm
01:19:41|Любимка|Большой участок распилить по частям, потом распродать.
01:19:44|Dilbar|перепродать
01:20:05|Валерий|посадить картошку и продать дачу
01:20:07|Гульназ|Субаренда земли
01:20:19|андрей|обновить фасад,сделать ярче
01:21:00|Марина_1|да
01:21:01|Гульназ|я
01:21:01|Наталья|да
01:21:02|лидия|да
01:21:04|Юрий_2|+
01:21:05|Наталья Л.|да
01:21:05|Георгий|+
01:21:06|Dilbar|Я
01:21:06|Елена_2|я
01:21:07|валерий|+Я_+++
01:21:09|Константин|+
01:21:10|Ирина|+
01:21:11|Дарья|я
01:21:11|алекс|+++
01:21:14|anna|да
01:21:14|Егор|+
01:21:14|Лариса|да
01:21:15|сергей|да
01:21:16|Любимка|+
01:21:16|Sergey|+++
01:21:20|oksana|да 
01:21:20|павел|да конечно
01:21:23|stocktrajer|++
01:21:26|Полина Аверьянова|+
01:21:36|Yurij|я
01:21:39|Любовь Мочарова|+++
01:21:42|Радига|=
01:21:50|Радига|*
01:22:44|stocktrajer|недострой?
01:23:28|anna|а разве нельзя наоборот показывать ПЕРСПЕКТИВНОСТЬ недостроя? или затратно?
01:25:51|anna|Вы показывали пример покупки дачи -2 мес. - успевают юристы оформить сделки в собственности?
01:26:58|Полина Аверьянова|А Вы помогаете правильно подобрать вариант?
01:27:15|anna|да, правильно, спасибо. а что по налогам на сделках?
01:29:33|вячеслав|да
01:29:33|Наталья|да
01:29:33|Ирина|+
01:29:34|Елена_2|+
01:29:34|Юрий_2|+
01:29:35|Зоя|+++
01:29:35|сергей|да
01:29:35|anna|непонятно по стоимости затрат на ремонты
01:29:37|валерий|круто)))
01:29:39|oksana|да
01:29:44|Марина_1|переделка стоит дорого
01:29:44|stocktrajer|+
01:29:46|NarWa|+
01:29:47|Радига|да
01:30:06|валерий|300
01:30:06|Марина_1|500 тр
01:30:06|Геннадий_1|деньги где брать
01:30:08|Эдуард|500
01:30:09|Павел|500 000
01:30:09|anna|500 тыс
01:30:10|Елена_2|700
01:30:10|stocktrajer|100 000 gруб
01:30:11|Наталья|300
01:30:12|Валерий|100
01:30:13|валерий|200
01:30:14|сергей|100
01:30:18|Виталий|100
01:30:40|Марина_1|да там одни двери столько стоят почти
01:30:48|Марина_1|входные двери такого размера дорого стоят
01:30:54|anna|а сроки какие?
01:31:00|Марина_1|400 рм2
01:31:04|павел|свои люди проводят ремонт
01:31:06|stocktrajer|смотря какой ламинат
01:31:07|Эдуард|350
01:31:08|алекс|650
01:31:09|вячеслав|350
01:31:11|валерий|1 м2-250
01:31:14|Павел|250
01:31:15|Гульназ|600 р/м2
01:31:15|Елена_2|300
01:31:16|Ирина|50
01:31:17|Юрий_2|500
01:31:32|oksana|250
01:31:33|вячеслав|куплю за 50
01:31:38|Гульназ|90?????
01:31:40|anna|ого
01:32:00|павел|а кто будет ложить им тоже нужно платить
01:32:00|Елена_2|Так не бывает
01:32:02|Павел|90  где такой?
01:32:31|Ирина|А подготовка под ламинат?
01:32:55|валерий|А нижний зачем???
01:32:56|павел|я верю Вам если Вы так говорите значит так оно и есть , я готов к вам идти в ученики
01:33:56|Ирина|Территориально это где?
01:33:58|валерий|а что за дом из чего по такой цене?
01:34:53|валерий|цена 250 с учетом фундамета и т.д?
01:36:10|anna|а разве сейчас рынок дач перспективен?
01:36:57|Павел|а налог 13%
01:40:50|Юрий|сколько времени на каждую строчку?
01:41:20|павел|день
01:42:01|Юрий_2|+
01:42:01|Егор|+
01:42:01|Наталья|очень
01:42:02|Зоя|+++
01:42:02|андрей|+
01:42:02|Георгий|да
01:42:02|Марина_1|да
01:42:03|stocktrajer|++++
01:42:03|Виталий_2|+
01:42:03|Петр|очень
01:42:03|сергей|да
01:42:04|валерий|ДА
01:42:04|Лариса|+
01:42:05|Наталья Л.|конечно
01:42:06|Виталий_2|7
01:42:06|сергей|7
01:42:06|вячеслав|7
01:42:07|алекс|7777
01:42:07|Георгий|7
01:42:07|Елена_2|7
01:42:07|Юрий|7
01:42:07|Егор|777777777777777777777777777777
01:42:08|stocktrajer|77777777777777
01:42:08|валерий|777
01:42:08|Юрий_2|7
01:42:09|Марина_1|???
01:42:09|oksana|7
01:42:09|Наталья|тема интересная
01:42:09|anna|полезно. много вопросов
01:42:10|Константин|да
01:42:10|лидия|7
01:42:10|Владимир_1|7
01:42:10|Наталья Л.|777777777777777777777777777777
01:42:11|андрей|+
01:42:11|Марина_1|777
01:42:11|павел|7
01:42:11|Денис_1|7
01:42:12|NarWa|7
01:42:12|Лариса|7
01:42:12|anna|7
01:42:12|Dilbar|7777
01:42:13|вячеслав|7
01:42:13|Петр|777
01:42:13|Валерий|7
01:42:13|Наталья|77777777777
01:42:14|oksana|7
01:42:14|Sergey|777
01:42:14|Александр|777777
01:42:15|Радига|7
01:42:16|Aler|77
01:42:17|Константин|7
01:42:18|андрей|7
01:42:19|Сергей_1|777
01:42:20|Эдуард|777777777777777777
01:42:31|Павел|позновательно
01:42:32|Ирина|да
01:42:37|Ирина|7
01:42:43|oksana|777777
01:43:29|Егор|+
01:43:30|андрей|+
01:43:30|валерий|+
01:43:30|Зоя|+++++++++++++++
01:43:31|Лариса|+
01:43:31|stocktrajer|++++
01:43:31|Альбина Йошкар-Ола|=
01:43:31|Юрий_2|+
01:43:31|Елена_2|мне
01:43:32|Наталья Л.|да
01:43:32|Марина_1|++
01:43:33|валерий|да
01:43:33|сергей|да
01:43:34|Наталья Л.|очень
01:43:35|Наталья|++++
01:43:35|oksana|++++
01:43:35|алекс|+++
01:43:35|павел|ждем
01:43:36|Денис_1|вы
01:43:37|валерий|очень
01:43:38|Виталий_2|vyt jxtym bynthtcyj
01:43:38|Виталий|+
01:43:40|Ирина|+
01:43:45|лидия|у вас все интересно
01:44:12|Виталий_2|мне очень интересно
01:44:30|НАТАЛИ|мне это очень интересно..35 га ДНТ
01:45:30|Гульназ|класс!
01:45:32|Егор|жесть клево
01:46:02|Ирина|у меня 50 га на берегу Волги. Только строй!
01:47:05|лидия|везунчик
01:47:38|Егор|молодчина
01:47:43|Виталий_2|просто молодец
01:47:49|Павел|надо делать
01:48:14|Гульназ|да. существуют тренинговые наркоманы))))
01:48:39|Михаил Бибнев |и кредит ещё мотивировал наверняка
01:48:57|Павел|Существуют вебинарные наркоманы
01:49:19|Гульназ|манъяк эффективности - круто!
01:51:07|anna|а 5 соток покупают??
01:52:03|Виталий_2|и 4 покупают
01:52:35|Дмитрий|покупают все
01:54:14|Егор|+++
01:54:14|Петр|+++
01:54:15|Наталья|1
01:54:15|Виталий_2|+
01:54:16|Юрий_2|+
01:54:17|stocktrajer|+++++
01:54:19|Лариса|+
01:54:21|anna|кажется сложным в исполнении если честно
01:54:22|oksana|+
01:54:26|вячеслав|+
01:54:27|Гульназ|++++
01:54:27|Татьяна|Кому 90 соток земли для ИЖС на Берегу Волги??? Пишите!
01:54:34|anna|по строительству
01:54:37|oksana|кажется сложным 
01:54:37|Виталий_2|главное - начать.
01:54:40|Наталья Л.|+++++
01:54:59|Михаил Бибнев |а где именно строил в Новосибирске в каком районе ?
01:55:22|anna|по строительству - непонятно как не попасть на недостаткистроителей
01:55:23|НАТАЛИ|да и дом за неделю не построить... это прект
01:55:30|Sesseg|сложнее всего офромить и продать и быстро
01:55:51|лидия|Сайдинг сверху сэндвич нанелей?
01:57:00|НАТАЛИ|за 3 месяца можно построить но не за неделю
01:57:03|Это дача| В ИЖС Только подкичить эл.энергию 2 месяца
01:58:16|Наталья Л.|я
01:58:22|Радига|Я
01:58:22|oksana|я хочу
01:58:24|НАТАЛИ|Повезло... с авто видимо
01:58:25|anna|я
01:58:26|stocktrajer|++++
01:58:27|Гульназ|ЯЯЯЯЯЯЯЯ
01:58:27|Петр|я
01:58:27|Ирина|я
01:58:28|Елена_2|я
01:58:28|Эдуард|z
01:58:29|Эдуард|я
01:58:30|Михаил Бибнев |где строил ? в каком районе?
01:58:45|Валерий|1|5-2 млн.
01:58:50|Sesseg|Кто строит? Какая фирма? Чьи проекты?
01:59:38|Петр|купить или построить?
01:59:39|вячеслав|9-10млн
01:59:46|Наталья|от 10 млн
01:59:50|Виталий_2|6500 тыс
01:59:51|андрей|800
01:59:51|anna|8 млн
01:59:52|лидия|6 млн
01:59:52|Павел|7
01:59:52|Sergey|8000000
01:59:53|Геннадий_1|5
01:59:55|вячеслав|да
01:59:58|Елена_2|7
01:59:58|Виталий_2|легко
02:00:01|Виталий|легко
02:00:02|Петр|да
02:00:06|НАТАЛИ|Мы работаем реально| ну не смешите! Даже за месяц это не сделать!
02:00:14|Виталий_2|классный домишко
02:00:39|вячеслав|каркасный?
02:00:42|валерий|верните предыдущую картинку
02:00:43|stocktrajer|СИП панели?
02:00:50|Татьяна|Это не фото - картинки проектов. И где тут ланшафтный дизайн?
02:00:51|Sesseg|Насколько качественный?
02:01:07|stocktrajer|все ясно панели
02:01:08|валерий|спасибо
02:02:01|Альбина Йошкар-Ола|из какого материала лучше стоить дом?
02:02:03|Михаил Бибнев |он без фундамента?
02:02:22|андрей|и с газом?
02:02:49|валерий|+++
02:02:49|валерий|да
02:02:49|Зоя|очень
02:02:50|Наталья|да
02:02:50|Виталий_2|арболит - хороший, недорогой материал
02:02:51|Юрий_2|+
02:02:52|stocktrajer|+++++
02:02:52|Елена_2|Да
02:02:53|Владимир_1|+
02:02:54|Виталий_2|++++++++++
02:02:55|Егор|+
02:02:55|Полина|+
02:02:56|Ирина|да
02:02:58|Павел|технологию обкатывали два года?
02:03:00|Гульназ|реально, если строители да!
02:03:00|anna|да
02:03:02|НАТАЛИ|Даже за четыре милллплюс участок у нас не продать сейчас
02:03:04|Faina|++++++++++++++++++++++++++++
02:03:10|oksana|++++
02:03:11|Наталья Л.|очень круто
02:03:17|лидия|посртойте мне гараж пжлст.
02:03:23|НАТАЛИ|это утопия
02:03:26|валерий|а земли сколько с участком
02:04:05|Павел|Сколько продали домов?
02:04:10|Faina|nj lkz ve;xby!
02:04:18|НАТАЛИ|я инвестор и владклец  35га от 7 км от Челябинска!Й!!!
02:04:24|Павел|сто домов за два года?
02:04:28|Faina|Это больше для мужчин.
02:04:39|валерий|а спб сколько всего и сколько уже продали?
02:04:43|Валерий|Такой большой бизнес, а мы то вам зачем
02:05:12|Валерий|Есть еще время на это
02:05:47|павел|по картинке сколько гектар за 200000
02:06:09|павел|какой участок покупать
02:06:26|андрей|за 200 000 сколько соток?
02:06:58|Егор|2-3 млн
02:06:59|Елена_2|800
02:07:00|Татьяна|100 000
02:07:04|валерий|1,5-2,0
02:07:06|вячеслав|2,5-3млн
02:07:07|павел|миллион
02:07:09|Павел|1.5
02:07:10|Наталья|до 1 млн
02:07:11|anna|1,5
02:07:42|андрей|если не ижс то да!
02:07:59|Михаил Бибнев |каркасники можно зимой строить?
02:08:14|Егор|Продажа гарантирована?
02:08:27|лидия|да можно
02:08:27|anna|!!!
02:08:27|Виталий|!
02:08:27|Наталья Л.|!!!!!!!!!!!!!!!!!!!!!!!
02:08:27|Faina|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
02:08:28|Наталья|!!!!
02:08:29|Полина|!!!!!!!!!!!
02:08:29|валерий|!!!!!
02:08:30|вячеслав|!
02:08:31|андрей|)|
02:08:32|Юрий_2|!
02:08:36|Faina|Мозг выносит!
02:08:36|Владимир_1|!!
02:08:37|Елена_2|!!!!!!!!!!!!!!!!! кипит 
02:08:37|Егор|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
02:08:38|oksana|!!!!
02:08:48|валерий|Это самые эффективные?
02:08:49|Полина|сколько стоит курс? 
02:08:54|павел|Р-р-р-р
02:08:55|андрей|:)
02:09:23|Валерий|Антон есть еще одна стратегия. С вашим опытом можно строить дачи с тепличным хозяйством и продавать
02:09:35|лидия|когда начало
02:09:50|anna|риелтор
02:10:01|лидия|дщход
02:10:10|stocktrajer|первая неделя 17000 рублей
02:10:15|Владимир_1|пенсионерка
02:10:16|Елена_2|милая бабуля
02:10:17|Егор|за 6 недель  159
02:10:18|павел|коротки есроки
02:10:19|oksana|пенсионер
02:10:21|Faina|Пенсионерка?
02:10:30|Полина|крутая бабуля
02:10:35|вячеслав|Недвижимости, как любви, все возрасты покорны
02:10:39|Наталья Л.|сногсшибательный результат
02:10:41|лидия|бывший риэлтер
02:10:46|stocktrajer|г. Балахише это где?
02:10:48|павел|я могу лучше
02:10:52|Гульназ|всё возможно!!!
02:11:15|Егор|123
02:11:58|Егор|офигеть реально офигеть!!!
02:13:14|Егор|Антон, почему все так не делают, раз это так легко и ты этому уучишь?
02:13:20|Гульназ|я
02:13:20|Наталья|я
02:13:20|Георгий|я
02:13:21|stocktrajer|z
02:13:21|Зоя|я
02:13:22|Полина|я
02:13:23|anna|я
02:13:23|Ирина|я
02:13:24|stocktrajer|я
02:13:25|алекс|+
02:13:27|валерий|я
02:13:29|Александр|z
02:13:33|андрей|я
02:13:35|Егор|я
02:13:43|Михаил Бибнев |ещё 58 слайдов)
02:15:29|Наталья|в какое время идет треннинг?
02:16:10|Faina|Нужно иметь свою недвижимость,чтобы сдавать в аренду?
02:16:44|stocktrajer|уехать за город и сдать квартиру на лето - для начала пойдет?
02:18:57|Зоя|а в какое время обучение?
02:21:00|Павел|все очень серьезно
02:21:23|Егор|сколько стоит то?
02:21:34|anna|можно ли продавать удаленно - ? или обяз с показами?
02:21:57|Полина|коучинг будет в записи?
02:22:10|Владимир_1|дайте ссылку на ретинг
02:23:44|алекс|А какая сейчас стоимость однушки в москве?
02:24:16|Егор|это ваша база?
02:25:11|Михаил Бибнев |как обновляется?
02:25:12|Зоя|База по России или по Москве?
02:25:53|Faina|Удалённо можно в аренду сдавать?
02:26:56|Ирина|я
02:26:56|Гульназ|я
02:26:57|stocktrajer|я
02:26:57|Александр|z
02:26:57|Владимир_1|я
02:26:58|алекс|я
02:26:58|Полина|я
02:27:00|Марина_1|я
02:27:01|Егор|интересно
02:27:01|Зоя|я
02:27:02|Радига|Я
02:27:02|вячеслав|я
02:28:01|Модератор вебинара_1|Курс Коучинг + интенсив 150/6:<a href="http://prodavecokon.justclick.ru/order/product_tinvest_mur_intesiv_150_coahing/VM17-9/"</a>
02:29:26|Ирина|это не ссылка на покупку
02:29:32|Иван|Антон, система уже готова? Или в разработке?
02:30:22|Ирина|меня не перекидывает по этой ссылке
02:30:58|Дмитрий|Объекты СПБ там есть?
02:31:02|Ирина|все получилось
02:31:08|Зоя|А Москва есть?
02:31:52|Егор|оплатил
02:31:57|Sesseg|Счет можно оплатить в течении 9 дней?
02:32:10|Наталья|земля в этот курс входит?
02:32:16|Модератор вебинара_1|Курс Коучинг + интенсив 150/6:  <a href="http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/">http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/</a>
02:32:35|oksana|по поводу земельных участков
02:32:56|Наталья Л.|Антон, я была на интенсиве онлайн, но не оплачивала коучинг. Если сегодня оплатить, то какая цена ?
02:33:25|Александр|Счет можно будет завтра оплатить?
02:33:28|Модератор вебинара|Курс Коучинг + интенсив 150/6: <a href="http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/">http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/</a>
02:33:38|anna|а варианты рассрочки есть?
02:33:40|сергей|оплатил
02:33:51|Александр|за 17500 так же будет?
02:33:56|Наталья Л.|Как зайти? Какая ссылка?
02:33:57|Александр|если завтра?
02:34:06|НАТАЛИ|Пора заплатить!  Все ок! Продажи! Все документы дадут! А случится или нет у вас -это прроблемы не Антона Мурыгина. вопросы осталисчь
02:34:09|Модератор вебинара_1|Заявка на подарки: <a href="https://docs.google.com/forms/d/1gSkou7i2d9eSM7u-PEqlGrxZgU6Eu8IOUQsji7Zf2KM/viewform"> https://docs.google.com/forms/d/1gSkou7i2d9eSM7u-PEqlGrxZgU6Eu8IOUQsji7Zf2KM/viewform</a>
02:34:21|Модератор вебинара|да завтра будет это цена если вы оформите заказ
02:34:41|Дмитрий|так сюда уже входит интенсив по строительству домов
02:34:42|Модератор вебинара_1|Курс Коучинг + интенсив 150/6: <a href="http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/">http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/</a>