-01:00|Модератор вебинара_1|Всем| привет! Вебинар начнется в 19.30 по МСК.
-00:37|таня с|всем привет!!!!
-00:35|Рустам Латыпов|Добрый вечер всем
-00:33|Evgeniy Yakushyev|Привет всем участникам...
-00:30|Александра|всем привет :)
-00:29|NarWa|всем привет
-00:27|Альбина Йошкар-Ола|привет|кто был на территории инвестирования 21 мая в мск?
-00:27|Рустам Латыпов|был-
-00:26|Елена|была
-00:25|Альбина Йошкар-Ола|есть к с Чебоксар?
-00:24|И это всё???
-00:24|Лариса|Добрый вечер!
-00:24|Roksana|Всем привет! Куда все делось? :)
-00:24|Мерхан|Всем привет! С Казахстана есть кто нибуть:
00:00|Антон Мурыгин|Начнем через несколько минут
02:32|Выдимо продажу Бани обмывают!
02:59|анатол|нет  звука
03:01|Рустам Латыпов|потому что еще не начался
03:12|Evgeniy Yakushyev|ждём-с...
05:05|Александра|+
05:06|Рустам Латыпов|+
05:06|Ирина|+
05:07|Алексей555|+
05:07|Булат|+
05:08|Roksana|+++
05:08|таня с|+++
05:09|stocktrajer|+
05:09|Альбина Йошкар-Ола|+
05:09|Егор|+
05:09|Buka|++++++++++
05:10|Марианна|+
05:11|Любимка|+
05:27|NarWa|живой повтор это хорошо
06:11|Рустам Латыпов|круто же
06:37|вячеслав|+
07:03|Roksana|вчера были стратегии?
08:48|Мария|+++
08:50|stocktrajer|++++++++
08:52|Roksana|+
08:53|petr|+++
08:54|Алексей555|+++
08:56|stocktrajer|нориа
08:58|Егор|+хорошо
09:01|Владимир|+
09:02|Владимир_1|+
09:03|Yurij|+
09:04|Buka|+++
09:05|Светлана|+
09:06|таня с|все ок
10:02|stocktrajer|!!!!!
10:02|Альбина Йошкар-Ола|!!!!!
10:02|Roksana|!!!!!!!!!!!!!!!!!!!!!!!!!!
10:03|Егор|!!!!!!!!
10:03|Валерий|!!!!
10:03|Алексей555|!!!!!!!!!!!!!!!!!
10:04|вячеслав|!!!!
10:04|Лариса_1|!!!!!!!!!!!!
10:05|Владимир_2|!!!!
10:05|Мария|!!!!!!!!
10:06|Юрий_1|+
10:06|Любимка|!!!
10:07|Дмитрий_1|!
10:08|таня с|!!!!!!
10:08|Buka|!!!!!!!!!!!!!!
10:09|Владимир|!!!!
10:10|рустем|!!!!!!!!!!!!!!!!
10:11|petr|!!!!
10:12|Георгий|!
10:15|andr|!
10:18|Константин |¡¡¡
10:22|Марина|!!
10:27|Алексей|!!!!!
10:49|Dilbar|всем привет я тоже з Казахстана
11:12|Evgeniy Yakushyev|автор дикция
11:55|Мерхан|какой город?
12:17|Dilbar|Алматы
12:50|Evgeniy Yakushyev|Антон-диция!
13:14|stocktrajer|все понятно
17:34|Buka|Nikogda ne govori nikogda!
17:40|stocktrajer|хочу свое жилье
17:44|Анатолий|+
17:45|Александра|Спорт - секс - жизнь
17:53|анатолий|заработать квартиру или две
17:54|Марианна|Не верь| не бойся| не проси
17:59|вячеслав|всё лучшее впереди
18:07|валерий|свой бизнес и пассивный доход
18:11|Ирина|Жить настоящим моментом! Другого не будет!
18:20|Марианна|женщины ужин готовят
18:27|petr|стремитьсся к лучшему
18:34|Evgeniy Yakushyev|Глобальные проекты-не обидно падать.
18:39|Альбина Йошкар-Ола|избавиться от пассивов на данный момент
18:51|вячеслав|за опытом
18:51|stocktrajer|хочу свое жилье
18:51|Любимка|Раскрутить свою недвижку!
18:52|рустем|создание бизнеса
18:54|Марианна|умное услышать
18:57|анатолий|заработать
19:00|petr|учиться
19:02|валерий|получить информацию для развития
19:07|Егор|Узнать стратегии чтобы больше никогда не работать!!
19:12|Buka|sozdanie passivnogo dohoda| konkretnie strategii
19:12|Марианна|деньги отдать
19:13|Валерий|Научится зарабатывать на недвижимости
19:17|NarWa|найти команду
19:17|Evgeniy Yakushyev|Ученье-свет...
19:18|Алексей|учиться и зарабатывать
19:19|Ирина|найти дополнительные возможности получения денег
19:20|валерий|для создания пассивного дахода
19:20|Альбина Йошкар-Ола|оценить свои возможности,понять инвест.в недвижиость мое  или нет
19:21|Александра|хочу купить квартиру в ипотеку но понимаю что это тупо, хочу купить так чтобы на ней зарабатывать или заработать потом. Плюс интересна тема неджижимости, посуточная сдача
19:27|рустем|для применения в деятельности
19:54|Марина|Изменить жизнь
20:02|andr|зарабатывать достатке
20:12|валерий|40
20:13|Марианна|0
20:14|NarWa|55
20:17|Александра|115 т.р
20:18|вячеслав|30т.р
20:19|Vlad|20000
20:19|Альбина Йошкар-Ола|50
20:19|Buka|2500$
20:21|Булат|перенять Ваш опыт, чтобы лучше зарабатывать
20:22|Георгий|50
20:22|petr|совсем мало
20:23|Валерий|25000
20:25|stocktrajer|20 000 тр
20:26|Алексей|30000
20:27|павел|10
20:29|Марина|7000
20:29|Константин |100
20:37|Булат|30т
20:39|рустем|35000
20:45|Evgeniy Yakushyev|Ни сколько
20:56|алекс|150
22:03|Владимир|создавать активы и денежные потоки для получения пасивного дохода на долгие годы
23:19|ИРИНА|У Вас госзакупки недвижимости?
23:20|Александра|яя
23:20|Андрей|откуда он?
23:21|валерий|я
23:21|stocktrajer|++
23:24|Владимир|да
23:25|Егор|ага
23:27|вячеслав|я
23:27|Ирина|я
23:27|Георгий|+
23:28|Любимка|Я
23:33|Buka|+++
23:33|андрей|+
23:33|Алексей|яяяяяя
23:40|andr|да
23:40|Evgeniy Yakushyev|Да
23:43|Дмитрий_1|я
23:43|Константин | я
23:54|павел|Еще есть результаты ?
25:07|Buka|eto o4en kryto!
25:12|Егор|100000
25:17|Александра|250 т.р.
25:18|stocktrajer|50 000
25:19|валерий|300
25:19|вячеслав|150 000
25:21|Александра|хорошо слышно
25:22|Егор|+
25:22|petr|+++++++++++++++
25:25|Мария|нормально!
25:25|Владимир|2-3 млн
25:25|Михаил Бибнев |+
25:25|Любимка|Звук отличный!
25:25|вячеслав|+
25:26|Альбина Йошкар-Ола|400т рублей
25:27|алекс|+
25:28|валерий|600
25:29|Лариса|+
25:29|Валерий|хорошо слышно
25:31|Георгий|500000
25:32|Buka|3000$ v mesyaz | no passivno.
25:34|Андрей|Новосибирск- третий по численности город России 1600000 челов
25:35|andr|хотяб 100000
25:36|stocktrajer|50 000
25:37|Мария|миллион
25:40|Любимка|200 т.р.
25:40|валерий|300
25:40|алекс|300
25:44|Ирина|1 500 00 руб.
25:47|Валентина|150000
25:48|Алексей|500000
25:52|Валерий|тыс150
25:52|Владимир_1|200
25:53|Наталья|300
25:56|анатолий|100000
25:57|petr|1-2 млн
26:11|Evgeniy Yakushyev|5 лям
26:42|Александра|нет стратегии
26:56|Владимир|стратегий нет
26:58|Любимка|СТРАТЕГИЧЕСКИЙ ПЛАН НАПИСАТЬ| А ПОТОМ РЕАЛИЗОВАТЬ!
27:07|Наталья|начать с квартиры за Москвой не более 20 км
27:08|Buka|sdayu mnogokvartirniy dom  s ipoteki
27:25|Валерий|заключил договор с АН и работать
27:30|petr|начну саренды
27:35|Ирина|купить квартиру| разделить на несколько студий и потом сдать их
27:35|валерий|купить квартиру перевести в нежилой фонд
27:37|Любимка|СЕЙЧАС ПОДСКАЖИТЕ| задумаемся! ))
27:43|Егор|делить три квартиры на шесть студить сдавать за 120 тыс.
27:43|Булат|найти клиентов с объектами - помочь им продать
27:45|Алексей|для этого мы пришли сюда чтобы научиться
27:51|Альбина Йошкар-Ола|не знаю.идей много.особенно после конференции.
27:58|валерий|построить доходный дом
28:05|Наталья|так мы для этого здесь чтобы понять
28:05|stocktrajer|загородный дом превратить в санаторий - Крым
28:23|Полина Аверьянова|Купить убитую квартиру | отремонтировать ее и продать
28:31|Полина Аверьянова|и так делать несколько раз
28:41|Александра|!
28:41|Ирина|!
28:42|Егор|!!!!!!!!
28:43|Buka|!!!!!!!!!!!!
28:44|валерий|!!!
28:45|Полина Аверьянова|!!!
28:46|Любимка|!
28:47|Наталья|!!!!
28:48|Валерий|!
28:49|Евгений_1|!!!
28:51|Георгий|!
28:52|Андрей_1|!
28:53|petr|!!!!!!!!
28:54|stocktrajer|!!!!!!
28:55|Лариса|!
28:56|алекс|!
28:56|Дмитрий_1|!
28:57|Марина|!!!!
28:58|вячеслав|!
28:59|Константин |¡
29:01|Мерхан|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
29:03|Булат|!!!!!!!!!!!!!!!!!
29:05|валерий|!!!!!
29:09|Лариса_1|!!!!!!!!!!!!!!!!!!!!!!!!!!!!
29:12|Марина_2|11
29:16|валерий|!!!!
29:16|Dilbar|!!!!!!!!!!!
29:18|Альбина Йошкар-Ола|!!!!!!
29:19|Любовь Мочарова|???
29:22|Алексей|!!!!!!!!!!!!!!!!!!!!!!!!!!!
29:24|валерий|!!!
29:24|Константин|!
29:27|Елена_2|!!!!!!
29:47|Evgeniy Yakushyev|Санаторий-головная боль
32:18|Александра|7|500|000
32:18|Егор|7 млн
32:19|stocktrajer|50 000
32:20|рустем|16000 аренда
32:21|валерий|4|5 млн продажа
32:24|вячеслав|8 млн
32:24|Михаил Бибнев _1|18-20
32:26|stocktrajer|50 000 долл
32:28|Виталий|15000 МО
32:31|Юлия|аренда 20-25 тыс
32:31|Альбина Йошкар-Ола|2 млн йошкар-ола
32:31|Любимка|1200 - на продажу| сдача 10 т.р.
32:32|Валерий|Сочи от 5 до 7 млн.
32:33|Елена_2|25 аренда
32:33|Марат|3-4 vky
32:34|Андрей|65 кв. 1950000
32:35|Евгений_1|15000 - 2700000
32:35|Мария|3 млн
32:36|Георгий|2500000
32:37|chris|2500
32:37|рустем|3000000 продажа
32:39|анатолий|8000000
32:39|Наталья|аренда 35-40
32:40|petr|18-22
32:40|Альбина Йошкар-Ола|сдача-12 тыс
32:40|andr|1 м.р
32:40|Buka|kakogo razmera?
32:48|chris|18-20
32:51|валерий|аренда 35
32:52|Марина|20|000 аренда
32:58|Егор|25-30 тыс аренда
33:00|Юлия|продажа 3 млн
33:14|Елена_2|4| 5 -8 млн продажа
33:57|Любимка|Смотря какую услугу брать.
34:24|Егор|240 тыс
34:42|рустем|120000
34:42|Валерий|вв250 т.р.
35:13|вячеслав|40 000
35:13|Георгий|250 тыс
35:13|Александра|120-225т.р
35:47|petr|100-200
35:47|stocktrajer|на 100%
35:48|Георгий|+++
35:48|Александра|очень даже соответствует :))
35:48|Егор|соответстует
35:54|НАТАЛИ|ок| сказочно
36:03|Валерий|выше потребности
36:20|Альбина Йошкар-Ола|102 тыс в месяц
36:23|Егор|19 %?
36:23|Елена_2|соотаетствует
39:18|stocktrajer|у меня есть дом за городом :)
39:18|Александра|я
39:18|stocktrajer|я
39:19|Ирина|я
39:19|Buka|+++
39:19|petr|яяя
39:20|Альбина Йошкар-Ола|я
39:21|Наталья|я
39:22|Марат|я
39:22|Лариса|Я
39:23|Dilbar|Я
39:25|рустем|я
39:25|Юлия|++++
39:25|алекс|я
40:08|stocktrajer|В летний период можно и тут - я из Севастополя
42:32|Александра|дааа
42:32|Альбина Йошкар-Ола|да
42:33|вячеслав|+
42:33|stocktrajer|+++
42:33|Владимир|++
42:33|алекс|++
42:34|Лариса|+
42:34|Алексей555|+++
42:34|вячеслав|+
42:34|Sergey|++
42:35|Мария|да| спасибо!
42:35|Марат|да
42:35|petr|+++
42:36|Василий_1|+
42:36|Buka|+++
42:36|Мерхан|+
42:37|рустем|понятно
42:38|Георгий|+
42:38|Елена_2|понятно
42:42|chris|+
42:43|Наталья|здесь
42:46|andr|+++
42:47|андрей|_
42:47|Виталий|+
42:50|Ирина|+
42:55|Нана|Да|но я давала объявления ни одного звонка
43:15|NarWa|интересна загородная недвиж
43:31|Егор|я
43:31|Александра|круто
43:32|андрей|+
43:34|Виталий|я
43:34|Владимир|+
43:35|stocktrajer|++++
43:35|вячеслав|да
43:36|Михаил Бибнев _1|я
43:36|Юлия|+++
43:36|Анатолий|700
43:37|petr|+
43:37|Марина|+++
43:39|рустем|хорошо бы)
43:41|Наталья|не предел
43:43|andr|-
43:44|Buka|interesno!
43:50|Алексей|+++
47:12|stocktrajer|+++
48:45|Алина|звук прерывается
48:54|stocktrajer|+++
48:54|Анатолий|+
48:54|Александра|все ок
48:55|Михаил Бибнев _1|норм
48:56|Егор|+
48:57|вячеслав|+
48:58|Марат|норм
48:58|Валерий|+==
49:00|Наталья|нормально
49:01|Мария|!!!!!
49:02|рустем|норм
49:03|Владимир|+
49:05|NarWa|+
49:08|Лариса|хорошо слышно
49:08|Елена_2|иногда 
49:08|Юрий_2|норм
49:13|Алексей|+
49:27|stocktrajer|+
49:27|Егор|+
49:29|Юлия|+
49:30|Лариса|+
49:31|Валерий|есть
49:33|Александра|нет таких друзей
49:36|Марина|++
50:06|Виталий|прерывается звук
50:18|stocktrajer|все ок
50:18|Егор|+
50:18|Анатолий|+
50:18|Ирина|+
50:18|Марина|+++
50:18|Александра|бесперебойно
50:18|вячеслав|+
50:19|Buka|+++
50:19|Наталья|!!!
50:19|chris|+
50:19|Юлия|+
50:20|Юрий_2|+
50:20|Лариса|+
50:20|NarWa|+
50:20|Георгий|+
50:20|Виктор|++
50:22|Валерий|+++
50:24|Алексей|+
50:25|Марат|ок
50:26|женя|+
50:27|НАТАЛИ|все ок
50:28|александр|+
50:29|павел|+
50:30|лидия|+
51:14|Анатолий|++
51:14|Buka|+++++
51:14|Александра|готова
51:14|александр|+
51:14|вячеслав|+
51:14|stocktrajer|+
51:15|Наталья|я
51:15|Sergey|++
51:16|Анатолий|z
51:16|Buka|ya
51:16|александр|Я
51:17|Лариса|я
51:17|павел|да поехали
51:17|Марина|я
51:18|Георгий|я
51:18|валерий|я
51:18|Марина_1|я
51:19|Юрий_2|+
51:19|Елена_2|я
51:20|Виталий|я
51:21|Валерий|я
51:22|вячеслав|я
51:23|Evgeniy Yakushyev|Все всё энают.Эачем посредник?
51:23|Владимир|я
51:24|Ирина|я
51:25|Buka|da
51:31|Олег|*
51:32|рустем|+
51:34|женя|+
52:10|Buka|vremya ekonomit profi
52:32|Buka|vremya-dengi i t.d.
53:14|Buka|da eto pravda
53:28|Evgeniy Yakushyev|Спасибо!
54:12|Валерий|за счет чего выходить
54:36|NarWa|хочу про загородку
54:36|валерий|очень интересно!!!!
55:24|Валерий|застройщики в ауте находятся
55:30|stocktrajer|денег у людей становиться меньше - ликвидность сжимаеться
55:50|Наталья|а что сейчас на рынке с арендой?
55:52|Михаил Бибнев _1|общался недавно с риелторами говорят предложение превышает спрос сейчас (Новосибирск )
56:25|Илья|Антон| кто мне поможет с программой автопостинга на Авито? Мы готовы заплатить.
56:38|stocktrajer|я бы сейчас квартиру не продавал
56:54|Александра|дааа
56:56|stocktrajer|очень!!!
56:58|вячеслав|+
56:59|Юрий_2|+
57:00|Егор|+
57:01|валерий|очень !!!
57:06|Елена_2|Очень полезно 
57:07|Evgeniy Yakushyev|да
57:07|Альбина Йошкар-Ола|=
57:08|женя|да. интересно
57:11|лидия|++
57:11|Виталий|+
01:56|Ирина|+
01:58|Егор|+
02:01|Александра|++
02:01|Анатолий|+
02:02|Альбина Йошкар-Ола|=
02:02|Марина|++++
02:02|вячеслав|+
02:03|Виталий_2|+
02:03|Наталья|+
02:03|Владимир|+
02:04|Илья|+
02:04|Владимир_1|+
02:04|Лариса|+
02:04|stocktrajer|+++
02:05|Виталий|+
02:05|Елена_2|+
02:06|лидия|+
02:06|Buka|´++++
02:06|Рустам Латыпов|+
02:07|Evgeniy Yakushyev|да
02:07|рустем|+++
02:08|Денис_1|+
02:09|Любимка|+
02:09|Юрий|+
02:12|Наталья|2
02:14|Buka|dlinnoe
02:21|Evgeniy Yakushyev|+
03:50|Егор|+
03:50|Buka|da!!!
03:50|Анатолий|+
03:50|Марат|=
03:51|Марина_1|да
03:51|Юрий_2|+
03:52|Наталья|!!!!
03:52|вячеслав|+
03:53|Георгий|+
03:54|Александра|да
03:55|Ирина|да
03:56|stocktrajer|+++
03:57|Виталий|+
03:59|Илья|зацепило| клево!!
03:59|Валерий|длинное
04:00|лидия|+
04:01|Владимир|да
04:01|Александра|хочется посмотреть его
04:02|Елена_2|да
04:05|валерий|круто!!!!
04:13|валерий|я покупаю))))
04:14|Sergey|нет. много инфы и мало эмоций
04:19|Денис_1|👍
04:24|Buka|mnogo emoziy!!!
04:30|Buka|horoschiy tekst
04:40|Илья|А как такое объявление рэндомизировать и размножить?
04:46|Егор|норм
04:58|Sergey|10 звонков - это круто!!!
04:59|Егор|здорово
05:22|Buka|eto fischka!
05:46|Buka|eto o4en prodymanniy variant
06:10|Buka|i vascha komissiya s eto sdelaki?
06:12|stocktrajer|фото можно увидеть?
06:31|stocktrajer|ok
09:10|Булат|я не умею
09:19|Sergey|я 50 т.р.
09:25|вячеслав|Я 100 000
09:31|chris|10000
09:32|Sergey|да москва
09:47|chris|регион
09:53|Булат|а если всплывают нюансы.. типа ошибка в документах
10:07|вячеслав|Проверка квартиры
10:10|Валерий|5% от стоимости
10:12|Булат|кто их решает? тут ведь скорость важна
13:03|anna|здравствуйте| будет зи ЗАПИСЬ ВЕБИНАРА?
15:28|Любимка|Похоже| эти продажи 2015 года? Сейчас это сделать очень тяжело| так как везде кризис...
16:02|Валерий|Я приглашаю всех у кого есть покупатели квартир в Сочи к сотрдудничеству
16:09|anna|!
16:09|Марина_1|!
16:10|Виталий|!
16:11|Юрий_2|!
16:11|валерий|!!!!!
16:11|stocktrajer|!!!!!!
16:12|Георгий|!!!
16:12|Елена_2|!!!!
16:12|Лариса|+
16:13|андрей|!
16:13|Ирина|!
16:14|вячеслав|!
16:15|Владимир_1|!
16:16|Денис_1|!
16:17|Альбина Йошкар-Ола|11
16:22|Денис_1|я
16:22|Ирина|я
16:25|Марина_1|я
16:25|Buka|++++++++
16:25|stocktrajer|я
16:27|Альбина Йошкар-Ола|я
16:27|Виталий|Я
16:27|Владимир|да
16:27|Елена_2|я
16:27|валерий|яяя
16:27|anna|я
16:28|Наталья|я
16:31|андрей|+
16:31|Владимир_1|я
16:31|Георгий|я
16:32|Наталья Л.|я
16:36|Yurij|я
16:43|Егор|я
16:43|павел|я
16:56|Гульназ Бэхетле|я
17:46|павел|поддержка учеников  входит в тренинг?
18:33|stocktrajer|сдать в аренду
18:41|вячеслав|субаренда
18:41|Елена_2|перепродажа 
18:41|NarWa|реконструкция
18:43|Георгий|перепродажа
18:45|Наталья|аренда
18:46|Геннадий_1|построить дачу
18:48|Владимир_1|утеплить и продать
18:53|Наталья|перепродажа
19:06|валерий|продажа
19:08|Валерий|в ареду сдавать
19:11|Evgeniy Yakushyev|Реконструкция
19:15|сергей|разделить участок| домик на пустом участке
19:18|Константин|я
19:19|алекс|сезонная арендр
19:19|Владимир|перепродать
19:37|Dilbar|gthtghjlfnm
19:41|Любимка|Большой участок распилить по частям| потом распродать.
19:44|Dilbar|перепродать
20:05|Валерий|посадить картошку и продать дачу
20:07|Гульназ|Субаренда земли
20:19|андрей|обновить фасад|сделать ярче
21:00|Марина_1|да
21:01|Гульназ|я
21:01|Наталья|да
21:02|лидия|да
21:04|Юрий_2|+
21:05|Наталья Л.|да
21:05|Георгий|+
21:06|Dilbar|Я
21:06|Елена_2|я
21:07|валерий|+Я_+++
21:09|Константин|+
21:10|Ирина|+
21:11|Дарья|я
21:11|алекс|+++
21:14|anna|да
21:14|Егор|+
21:14|Лариса|да
21:15|сергей|да
21:16|Любимка|+
21:16|Sergey|+++
21:20|oksana|да 
21:20|павел|да конечно
21:23|stocktrajer|++
21:26|Полина Аверьянова|+
21:36|Yurij|я
21:39|Любовь Мочарова|+++
21:42|Радига|=
21:50|Радига|*
22:44|stocktrajer|недострой?
23:28|anna|а разве нельзя наоборот показывать ПЕРСПЕКТИВНОСТЬ недостроя? или затратно?
25:51|anna|Вы показывали пример покупки дачи -2 мес. - успевают юристы оформить сделки в собственности?
26:58|Полина Аверьянова|А Вы помогаете правильно подобрать вариант?
27:15|anna|да| правильно| спасибо. а что по налогам на сделках?
29:33|вячеслав|да
29:33|Наталья|да
29:33|Ирина|+
29:34|Елена_2|+
29:34|Юрий_2|+
29:35|Зоя|+++
29:35|сергей|да
29:35|anna|непонятно по стоимости затрат на ремонты
29:37|валерий|круто)))
29:39|oksana|да
29:44|Марина_1|переделка стоит дорого
29:44|stocktrajer|+
29:46|NarWa|+
29:47|Радига|да
30:06|валерий|300
30:06|Марина_1|500 тр
30:06|Геннадий_1|деньги где брать
30:08|Эдуард|500
30:09|Павел|500 000
30:09|anna|500 тыс
30:10|Елена_2|700
30:10|stocktrajer|100 000 gруб
30:11|Наталья|300
30:12|Валерий|100
30:13|валерий|200
30:14|сергей|100
30:18|Виталий|100
30:40|Марина_1|да там одни двери столько стоят почти
30:48|Марина_1|входные двери такого размера дорого стоят
30:54|anna|а сроки какие?
31:00|Марина_1|400 рм2
31:04|павел|свои люди проводят ремонт
31:06|stocktrajer|смотря какой ламинат
31:07|Эдуард|350
31:08|алекс|650
31:09|вячеслав|350
31:11|валерий|1 м2-250
31:14|Павел|250
31:15|Гульназ|600 р/м2
31:15|Елена_2|300
31:16|Ирина|50
31:17|Юрий_2|500
31:32|oksana|250
31:33|вячеслав|куплю за 50
31:38|Гульназ|90?????
31:40|anna|ого
32:00|павел|а кто будет ложить им тоже нужно платить
32:00|Елена_2|Так не бывает
32:02|Павел|90  где такой?
32:31|А подготовка под ламинат?
32:55|валерий|А нижний зачем???
32:56|павел|я верю Вам если Вы так говорите значит так оно и есть | я готов к вам идти в ученики
33:56|Территориально это где?
33:58|валерий|а что за дом из чего по такой цене?
34:53|валерий|цена 250 с учетом фундамета и т.д?
36:10|anna|а разве сейчас рынок дач перспективен?
36:57|Павел|а налог 13%
40:50|Юрий|сколько времени на каждую строчку?
41:20|павел|день
42:01|Юрий_2|+
42:01|Егор|+
42:01|Наталья|очень
42:02|Зоя|+++
42:02|андрей|+
42:02|Георгий|да
42:02|Марина_1|да
42:03|stocktrajer|++++
42:03|Виталий_2|+
42:03|Петр|очень
42:03|сергей|да
42:04|валерий|ДА
42:04|Лариса|+
42:05|Наталья Л.|конечно
42:06|Виталий_2|7
42:06|сергей|7
42:06|вячеслав|7
42:07|алекс|7777
42:07|Георгий|7
42:07|Елена_2|7
42:07|Юрий|7
42:07|Егор|777777777777777777777777777777
42:08|stocktrajer|77777777777777
42:08|валерий|777
42:08|Юрий_2|7
42:09|Марина_1|???
42:09|oksana|7
42:09|Наталья|тема интересная
42:09|anna|полезно. много вопросов
42:10|Константин|да
42:10|лидия|7
42:10|Владимир_1|7
42:10|Наталья Л.|777777777777777777777777777777
42:11|андрей|+
42:11|Марина_1|777
42:11|павел|7
42:11|Денис_1|7
42:12|NarWa|7
42:12|Лариса|7
42:12|anna|7
42:12|Dilbar|7777
42:13|вячеслав|7
42:13|Петр|777
42:13|Валерий|7
42:13|Наталья|77777777777
42:14|oksana|7
42:14|Sergey|777
42:14|Александр|777777
42:15|Радига|7
42:16|77
42:17|Константин|7
42:18|андрей|7
42:19|Сергей_1|777
42:20|Эдуард|777777777777777777
42:31|Павел|позновательно
42:32|Ирина|да
42:37|Ирина|7
42:43|oksana|777777
43:29|Егор|+
43:30|андрей|+
43:30|валерий|+
43:30|Зоя|+++++++++++++++
43:31|Лариса|+
43:31|stocktrajer|++++
43:31|Альбина Йошкар-Ола|=
43:31|Юрий_2|+
43:31|Елена_2|мне
43:32|Наталья Л.|да
43:32|Марина_1|++
43:33|валерий|да
43:33|сергей|да
43:34|Наталья Л.|очень
43:35|Наталья|++++
43:35|oksana|++++
43:35|алекс|+++
43:35|павел|ждем
43:36|Денис_1|вы
43:37|валерий|очень
43:38|Виталий_2|vyt jxtym bynthtcyj
43:38|Виталий|+
43:40|Ирина|+
43:45|лидия|у вас все интересно
44:12|Виталий_2|мне очень интересно
44:30|НАТАЛИ|мне это очень интересно..35 га ДНТ
45:30|Гульназ|класс!
45:32|Егор|жесть клево
46:02|у меня 50 га на берегу Волги. Только строй!
47:05|лидия|везунчик
47:38|Егор|молодчина
47:43|Виталий_2|просто молодец
47:49|Павел|надо делать
48:14|Гульназ|да. существуют тренинговые наркоманы))))
48:39|Михаил Бибнев |и кредит ещё мотивировал наверняка
48:57|Павел|Существуют вебинарные наркоманы
49:19|Гульназ|манъяк эффективности - круто!
51:07|anna|а 5 соток покупают??
52:03|Виталий_2|и 4 покупают
52:35|Дмитрий|покупают все
54:14|Егор|+++
54:14|Петр|+++
54:15|Наталья|1
54:15|Виталий_2|+
54:16|Юрий_2|+
54:17|stocktrajer|+++++
54:19|Лариса|+
54:21|anna|кажется сложным в исполнении если честно
54:22|oksana|+
54:26|вячеслав|+
54:27|Гульназ|++++
54:27|Кому 90 соток земли для ИЖС на Берегу Волги??? Пишите!
54:34|anna|по строительству
54:37|oksana|кажется сложным 
54:37|Виталий_2|главное - начать.
54:40|Наталья Л.|+++++
54:59|Михаил Бибнев |а где именно строил в Новосибирске в каком районе ?
55:22|anna|по строительству - непонятно как не попасть на недостаткистроителей
55:23|НАТАЛИ|да и дом за неделю не построить... это прект
55:30|Sesseg|сложнее всего офромить и продать и быстро
55:51|лидия|Сайдинг сверху сэндвич нанелей?
57:00|НАТАЛИ|за 3 месяца можно построить но не за неделю
57:03|Это дача| В ИЖС Только подкичить эл.энергию 2 месяца
58:16|Наталья Л.|я
58:22|Радига|Я
58:22|oksana|я хочу
58:24|НАТАЛИ|Повезло... с авто видимо
58:25|anna|я
58:26|stocktrajer|++++
58:27|Гульназ|ЯЯЯЯЯЯЯЯ
58:27|Петр|я
58:27|Ирина|я
58:28|Елена_2|я
58:28|Эдуард|z
58:29|Эдуард|я
58:30|Михаил Бибнев |где строил ? в каком районе?
58:45|Валерий|1|5-2 млн.
58:50|Sesseg|Кто строит? Какая фирма? Чьи проекты?
59:38|Петр|купить или построить?
59:39|вячеслав|9-10млн
59:46|Наталья|от 10 млн
59:50|Виталий_2|6500 тыс
59:51|андрей|800
59:51|anna|8 млн
59:52|лидия|6 млн
59:52|Павел|7
59:52|Sergey|8000000
59:53|Геннадий_1|5
59:55|вячеслав|да
59:58|Елена_2|7
59:58|Виталий_2|легко
00:01|Виталий|легко
00:02|Петр|да
00:06|НАТАЛИ|Мы работаем реально| ну не смешите! Даже за месяц это не сделать!
00:14|Виталий_2|классный домишко
00:39|вячеслав|каркасный?
00:42|валерий|верните предыдущую картинку
00:43|stocktrajer|СИП панели?
00:50|Это не фото - картинки проектов. И где тут ланшафтный дизайн?
00:51|Sesseg|Насколько качественный?
01:07|stocktrajer|все ясно панели
01:08|валерий|спасибо
02:01|Альбина Йошкар-Ола|из какого материала лучше стоить дом?
02:03|Михаил Бибнев |он без фундамента?
02:22|андрей|и с газом?
02:49|валерий|+++
02:49|валерий|да
02:49|Зоя|очень
02:50|Наталья|да
02:50|Виталий_2|арболит - хороший| недорогой материал
02:51|Юрий_2|+
02:52|stocktrajer|+++++
02:52|Елена_2|Да
02:53|Владимир_1|+
02:54|Виталий_2|++++++++++
02:55|Егор|+
02:55|Полина|+
02:56|Ирина|да
02:58|Павел|технологию обкатывали два года?
03:00|Гульназ|реально| если строители да!
03:00|anna|да
03:02|НАТАЛИ|Даже за четыре милллплюс участок у нас не продать сейчас
03:04|Faina|++++++++++++++++++++++++++++
03:10|oksana|++++
03:11|Наталья Л.|очень круто
03:17|лидия|посртойте мне гараж пжлст.
03:23|НАТАЛИ|это утопия
03:26|валерий|а земли сколько с участком
04:05|Павел|Сколько продали домов?
04:10|Faina|nj lkz ve;xby!
04:18|НАТАЛИ|я инвестор и владклец  35га от 7 км от Челябинска!Й!!!
04:24|Павел|сто домов за два года?
04:28|Faina|Это больше для мужчин.
04:39|валерий|а спб сколько всего и сколько уже продали?
04:43|Валерий|Такой большой бизнес| а мы то вам зачем
05:12|Валерий|Есть еще время на это
05:47|павел|по картинке сколько гектар за 200000
06:09|павел|какой участок покупать
06:26|андрей|за 200 000 сколько соток?
06:58|Егор|2-3 млн
06:59|Елена_2|800
07:00|100 000
07:04|валерий|1|5-2|0
07:06|вячеслав|2|5-3млн
07:07|павел|миллион
07:09|Павел|1.5
07:10|Наталья|до 1 млн
07:11|anna|1|5
07:42|андрей|если не ижс то да!
07:59|Михаил Бибнев |каркасники можно зимой строить?
08:14|Егор|Продажа гарантирована?
08:27|лидия|да можно
08:27|anna|!!!
08:27|Виталий|!
08:27|Наталья Л.|!!!!!!!!!!!!!!!!!!!!!!!
08:27|Faina|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
08:28|Наталья|!!!!
08:29|Полина|!!!!!!!!!!!
08:29|валерий|!!!!!
08:30|вячеслав|!
08:31|андрей|)|
08:32|Юрий_2|!
08:36|Faina|Мозг выносит!
08:36|Владимир_1|!!
08:37|Елена_2|!!!!!!!!!!!!!!!!! кипит 
08:37|Егор|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
08:38|oksana|!!!!
08:48|валерий|Это самые эффективные?
08:49|Полина|сколько стоит курс? 
08:54|павел|Р-р-р-р
08:55|андрей|:)
09:23|Валерий|Антон есть еще одна стратегия. С вашим опытом можно строить дачи с тепличным хозяйством и продавать
09:35|лидия|когда начало
09:50|anna|риелтор
10:01|лидия|дщход
10:10|stocktrajer|первая неделя 17000 рублей
10:15|Владимир_1|пенсионерка
10:16|Елена_2|милая бабуля
10:17|Егор|за 6 недель  159
10:18|павел|коротки есроки
10:19|oksana|пенсионер
10:21|Faina|Пенсионерка?
10:30|Полина|крутая бабуля
10:35|вячеслав|Недвижимости| как любви| все возрасты покорны
10:39|Наталья Л.|сногсшибательный результат
10:41|лидия|бывший риэлтер
10:46|stocktrajer|г. Балахише это где?
10:48|павел|я могу лучше
10:52|Гульназ|всё возможно!!!
11:15|Егор|123
11:58|Егор|офигеть реально офигеть!!!
13:14|Егор|Антон| почему все так не делают| раз это так легко и ты этому уучишь?
13:20|Гульназ|я
13:20|Наталья|я
13:20|Георгий|я
13:21|stocktrajer|z
13:21|Зоя|я
13:22|Полина|я
13:23|anna|я
13:23|Ирина|я
13:24|stocktrajer|я
13:25|алекс|+
13:27|валерий|я
13:29|Александр|z
13:33|андрей|я
13:35|Егор|я
13:43|Михаил Бибнев |ещё 58 слайдов)
15:29|Наталья|в какое время идет треннинг?
16:10|Faina|Нужно иметь свою недвижимость|чтобы сдавать в аренду?
16:44|stocktrajer|уехать за город и сдать квартиру на лето - для начала пойдет?
18:57|Зоя|а в какое время обучение?
21:00|Павел|все очень серьезно
21:23|Егор|сколько стоит то?
21:34|anna|можно ли продавать удаленно - ? или обяз с показами?
21:57|Полина|коучинг будет в записи?
22:10|Владимир_1|дайте ссылку на ретинг
23:44|алекс|А какая сейчас стоимость однушки в москве?
24:16|Егор|это ваша база?
25:11|Михаил Бибнев |как обновляется?
25:12|Зоя|База по России или по Москве?
25:53|Faina|Удалённо можно в аренду сдавать?
26:56|Ирина|я
26:56|Гульназ|я
26:57|stocktrajer|я
26:57|Александр|z
26:57|Владимир_1|я
26:58|алекс|я
26:58|Полина|я
27:00|Марина_1|я
27:01|Егор|интересно
27:01|Зоя|я
27:02|Радига|Я
27:02|вячеслав|я
28:01|Модератор вебинара_1|Курс Коучинг + интенсив 150/6:http://prodavecokon.justclick.ru/order/product_tinvest_mur_intesiv_150_coahing/VM17-9/
29:26|Ирина|это не ссылка на покупку
29:32|Иван|Антон| система уже готова? Или в разработке?
30:22|Ирина|меня не перекидывает по этой ссылке
30:58|Дмитрий|Объекты СПБ там есть?
31:02|Ирина|все получилось
31:08|Зоя|А Москва есть?
31:52|Егор|оплатил
31:57|Sesseg|Счет можно оплатить в течении 9 дней?
32:10|Наталья|земля в этот курс входит?
32:16|Модератор вебинара_1|Курс Коучинг + интенсив 150/6:  <a href="http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/">http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/</a>
32:35|oksana|по поводу земельных участков
32:56|Наталья Л.|Антон| я была на интенсиве онлайн| но не оплачивала коучинг. Если сегодня оплатить| то какая цена ?
33:25|Александр|Счет можно будет завтра оплатить?
33:28|Модератор вебинара|Курс Коучинг + интенсив 150/6: <a href="http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/">http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/</a>
33:38|anna|а варианты рассрочки есть?
33:40|сергей|оплатил
33:51|Александр|за 17500 так же будет?
33:56|Наталья Л.|Как зайти? Какая ссылка?
33:57|Александр|если завтра?
34:06|НАТАЛИ|Пора заплатить!  Все ок! Продажи! Все документы дадут! А случится или нет у вас -это прроблемы не Антона Мурыгина. вопросы осталисчь
34:09|Модератор вебинара_1|Заявка на подарки: <a href="https://docs.google.com/forms/d/1gSkou7i2d9eSM7u-PEqlGrxZgU6Eu8IOUQsji7Zf2KM/viewform"> https://docs.google.com/forms/d/1gSkou7i2d9eSM7u-PEqlGrxZgU6Eu8IOUQsji7Zf2KM/viewform</a>
34:21|Модератор вебинара|да завтра будет это цена если вы оформите заказ
34:41|Дмитрий|так сюда уже входит интенсив по строительству домов
34:42|Модератор вебинара_1|Курс Коучинг + интенсив 150/6: <a href="http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/">http://ariusbiz.justclick.ru/order/0001_150za6_intensiv_coahing/</a>